<!DOCTYPE html>
<!-- saved from url=(0037)https://txtruckaccessories.com/about/ -->
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="icon" type="image/x-icon"
            href="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8 /">
        <title>TX Truck Accessories TX Truck Accessories - Bed Covers, Replacement Bumpers, Headache Racks, Side Steps,
            Track Rack, Retrax, &amp; Other Truck Accessories|</title>
        <meta name="keywords"
            content="Texas, Truck, Accessories, Rockwall, Ft. Worth, Toppers, Truck Bed Covers, Bed Accessories, Bed Slides, Bumper, Cab Accessories, Cargo, Ladder Racks, Cleaners, Protectants, Cover Locks, Headache Racks, Hitch Accessories, Jeep, Nerf Bars, Side Steps, Rockers, Security, Electronics, SUV Accessories, Tail Gate Locks, Tailgate, Tonneau, Power Lift, Truck Bed Covers, Truck Vault, Advance, Camper Shells, Garland, Mesquite, Rowlett, Forney, Dallas, East Texas, Tyler, Longview, Sulphur Springs, Greenville, Grille Guards">
        <meta name="description" content="Aftermarket pickup truck accessories. ">
        <meta name="robots" content="noodp">
        <link href="css/css" rel="stylesheet">
        <link href="css/css(1)" rel="stylesheet">
        <link href="css/css(2)" rel="stylesheet">


        <title>About – TX Truck Accessories TX Truck Accessories – Bed Covers, Replacement Bumpers, Headache Racks, Side
            Steps, Track Rack, Retrax, &amp; Other Truck Accessories</title>
        <script type="text/javascript" async="" src="js/analytics.js"></script>
        <script type="text/javascript" async="" src="js/ga.js"></script>
        <script
            type="text/javascript">function ctSetCookie(c_name, value, def_value) { document.cookie = c_name + '=' + escape(value) + '; path=/'; } ctSetCookie('ct_checkjs', '312187529', '0');</script>
        <link rel="dns-prefetch" href="https://ajax.googleapis.com/">
        <link rel="dns-prefetch" href="https://s.w.org/">
        <link rel="alternate" type="application/rss+xml"
            title="TX Truck Accessories TX Truck Accessories - Bed Covers, Replacement Bumpers, Headache Racks, Side Steps, Track Rack, Retrax, &amp; Other Truck Accessories » Feed"
            href="https://txtruckaccessories.com/feed/">
        <link rel="alternate" type="application/rss+xml"
            title="TX Truck Accessories TX Truck Accessories - Bed Covers, Replacement Bumpers, Headache Racks, Side Steps, Track Rack, Retrax, &amp; Other Truck Accessories » Comments Feed"
            href="https://txtruckaccessories.com/comments/feed/">

        <link rel="stylesheet" type="text/css" href="css/bfxgm.css" media="all">
        <link rel="stylesheet" id="jquery-ui-theme-css" href="css/jquery-ui.min.css" type="text/css" media="all">


        <link rel="stylesheet" type="text/css" href="css/bfxgk.css" media="all">
        <style id="rs-plugin-settings-inline-css" type="text/css">
            #rs-demo-id {}

        </style>

        <link rel="stylesheet" type="text/css" href="css/bfxgk(1).css" media="all">

        <link rel="stylesheet" type="text/css" href="css/bfxgk(2).css" media="only screen and (max-width: 768px)">

        <link rel="stylesheet" type="text/css" href="css/bfxgk(3).css" media="all">
        <style id="woocommerce-inline-inline-css" type="text/css">
            .woocommerce form .form-row .required {
                visibility: visible;
            }

        </style>








        <link rel="stylesheet" type="text/css" href="css/bg2ph.css" media="all">
        <link rel="stylesheet" id="google-fonts-1-css" href="css/css(3)" type="text/css" media="all">

        <script type="text/javascript" async="" src="./js/analytics.js"></script>
        <script type="text/javascript" async="" src="./js/ga.js"></script>
        <script src="./js/bfxgm.js" type="text/javascript"></script>
        <script src="./js/bfxgm1.js" type="text/javascript"></script>
        <!-- <script src="./js/bfxgm2.js" type="text/javascript"></script> -->
        <script async="" src="./js/js" type="text/javascript"></script>
        <!-- <script src="./js/jquery.min.js" type="text/javascript"></script> -->



        <style type="text/css">
            a:link,
            a:visited {
                color:  !important;
            }

            .header-bg {
                background-color: ;
            }

            .tableFooter {
                background-color: #1c1c1c;
            }

            .homeTableBox {
                background-color: ;
            }

            #global-nav {
                background-color: ;
            }

            .customer-rides {
                background-color: ;
            }

            /*.tableFooter {
background-image:url(images/footerBG.jpg);
}*/
            .header-bg {
                background-image: url();
            }

        </style>
        <noscript>
            <style>
                .woocommerce-product-gallery {
                    opacity: 1 !important;
                }

            </style>
        </noscript>
        <meta name="generator"
            content="Powered by Slider Revolution 5.4.5.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
        <script type="text/javascript">function setREVStartSize(e) {
                try {
                    var i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
                    if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) { f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e) }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) { var u = (e.c.width(), jQuery(window).height()); if (void 0 != e.fullScreenOffsetContainer) { var c = e.fullScreenOffsetContainer.split(","); if (c) jQuery.each(c, function (e, i) { u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0)) } f = u } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight); e.c.closest(".rev_slider_wrapper").css({ height: f })
                } catch (d) { console.log("Failure at Presize of Slider:" + d) }
            };</script>
        <style type="text/css" id="wp-custom-css">
            .butond button {
                font-size: 14px;
                color: #FFF;
                border: 0px solid #cccccc;
                border-radius: 10px;
                padding: 10px;
                padding-right: 10px;
                padding-left: 10px;
                background-color: #666666;
                text-shadow: 1px 2px 6px #000000;
                font-family: 'Open Sans', sans-serif;
                font-weight: bold;
                width: 200px;
                margin-left: 10px;
            }

            .butond input[type="search"] {
                border: 1px solid #c3c3c3;
                border-radius: 3px;
                background-color: #fff;
                color: #000;
                width: 48%;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.125);
                padding: 5px;
            }

            a {
                color: #ff0000;
            }

            .textwidget {
                color: white;
            }

            nav.woocommerce-pagination {
                display: block !important;
                position: relative;
            }

        </style>

        <script async="" src="css/js" type="text/javascript"></script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'UA-7345629-29');
        </script>
        <style>
            .error {
                color: red;
                padding: 0.2em;
            }

        </style>
    </head>

    <body data-rsssl="1" data-elementor-device-mode="desktop">
        <div class="mobileFeatures">
            <table width="100%" border="0" class="header-bg">
                <tbody>
                    <tr>
                        <td align="center"></td>
                        <td align="center" width="200px">
                            <a href="https://txtruckaccessories.com/"> <img src="https://txtruckaccessories.com/wp-content/uploads/2018/12/cropped-chromelogo-1-1.png"
                                    width="350px"> </a> </td>
                        <td align="center" width="750px">
                            <table width="100%" border="0" cellspacing="10px">
                                <tbody>
                                    <tr>
                                        <td width="250px"><a href="https://www.facebook.com/TXTruckAccessories/"><img
                                                    src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/facebookicon.png"></a> <a
                                                href="https://txtruckaccessories.com/about/contact-us"><img
                                                    src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/emailicon.png"></a> <a
                                                href="https://www.google.com/maps/place/Texas+Truck+Accessories/@32.8797415,-96.4587455,17z/data=!3m1!4b1!4m5!3m4!1s0x864eaa5af914acd5:0x1d179b566a3ee9b2!8m2!3d32.879737!4d-96.4565568"><img
                                                    src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/googleMaps.png"></a></td>
                                        <td class="butond">
                                            <li id="woocommerce_product_search-2"
                                                class="widget woocommerce widget_product_search">
                                                <form role="search" method="get" class="woocommerce-product-search"
                                                    action="https://txtruckaccessories.com/">
                                                    <label class="screen-reader-text"
                                                        for="woocommerce-product-search-field-0">Search for:</label>
                                                    <input type="search" id="woocommerce-product-search-field-0"
                                                        class="search-field" placeholder="Search products…" value=""
                                                        name="s">
                                                    <button type="submit" value="Search">Search</button>
                                                    <input type="hidden" name="post_type" value="product">
                                                </form>
                                            </li>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td align="center" width="300px">
                            <li id="text-6" class="widget widget_text">
                                <h2 class="widget-title">469-698-4460</h2>
                                <div class="textwidget">
                                    <p>Toll Free 888-698-0041<br>
                                        5335 Horizon Dr. Rockwall, Texas 75032<br>
                                        Just East of Dallas / Ft. Worth Area</p>
                                </div>
                            </li>
                        </td>
                        <td align="center"></td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" id="global-nav" class="nav" border="0" height="50px">
                <tbody>
                    <tr>
                        <td align="center" width="200px"></td>
                        <td align="center">
                            <div class="menu-top-header-menu-container">
                                <nav id="nav">
                                    <ul>
                                        <li id="menu-item-38"
                                            class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-38">
                                            <a href="https://txtruckaccessories.com/">Home</a></li>
                                        <li id="menu-item-37"
                                            class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-20 current_page_item menu-item-37">
                                            <a href="https://txtruckaccessories.com/about/">About</a></li>
                                        <li id="menu-item-955"
                                            class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-955">
                                            <a href="https://txtruckaccessories.com/shop/"><span>Products</span></a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-367"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-367">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/bed-covers/">Bed
                                                        Covers</a></li>
                                                <li id="menu-item-366"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-366">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/bed-liners/">Bed
                                                        Liners</a></li>
                                                <li id="menu-item-970"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-970">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/bull-bars/">Bull
                                                        Bars</a></li>
                                                <li id="menu-item-969"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-969">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/bumper-rear/">Bumper
                                                        Rear</a></li>
                                                <li id="menu-item-968"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-968">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/bumpers-front/">Bumpers
                                                        Front</a></li>
                                                <li id="menu-item-971"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-971">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/fender-flares/">Fender
                                                        Flares</a></li>
                                                <li id="menu-item-1202"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1202">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/grille-guards/">Grille
                                                        Guards</a></li>
                                                <li id="menu-item-1205"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1205">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/grilles/">Grilles</a>
                                                </li>
                                                <li id="menu-item-2355"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2355">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/interior/">Interior</a>
                                                </li>
                                                <li id="menu-item-1199"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1199">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/jeep/">Jeep</a>
                                                </li>
                                                <li id="menu-item-1326"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1326">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/lighting/">Lighting</a>
                                                </li>
                                                <li id="menu-item-2350"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2350">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/misc-accessories/">Misc
                                                        Accessories</a></li>
                                                <li id="menu-item-2351"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2351">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/performance/">Performance</a>
                                                </li>
                                                <li id="menu-item-2356"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2356">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/security/">Security</a>
                                                </li>
                                                <li id="menu-item-2357"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2357">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/side-steps/">Side
                                                        Steps</a></li>
                                                <li id="menu-item-2358"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2358">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/suspension/">Suspension</a>
                                                </li>
                                                <li id="menu-item-2359"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2359">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/suv-accessories/">SUV
                                                        Accessories</a></li>
                                                <li id="menu-item-2354"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2354">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/tool-boxes/">Tool
                                                        Boxes</a></li>
                                                <li id="menu-item-2360"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2360">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/towing/">Towing</a>
                                                </li>
                                                <li id="menu-item-2353"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2353">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/utility-racks/">Utility
                                                        Racks</a></li>
                                                <li id="menu-item-2352"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2352">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/wheels/">Wheels</a>
                                                </li>
                                                <li id="menu-item-2361"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2361">
                                                    <a
                                                        href="https://txtruckaccessories.com/product-category/winches/">Winches</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-97"
                                            class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-97">
                                            <a href="https://txtruckaccessories.com/gallery/">Gallery</a></li>
                                        <li id="menu-item-34"
                                            class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-34">
                                            <a href="https://txtruckaccessories.com/blog/">Blog</a></li>
                                        <li id="menu-item-98"
                                            class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-98">
                                            <a href="https://txtruckaccessories.com/brands/">Brands</a></li>
                                        <li id="menu-item-99"
                                            class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
                                            <a href="https://txtruckaccessories.com/contact-us/">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </td>
                        <td align="center" width="200px"></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <div id="showNav-id" style="display: none;">
                <table width="100%" class="nav" bgcolor="#000000" border="0" height="50px">
                    <tbody>
                        <tr>
                            <td align="center" width="200px"></td>
                            <td align="center">
                                <div class="menu-top-header-menu-container">
                                    <nav id="nav">
                                        <ul>
                                            <li
                                                class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-38">
                                                <a href="https://txtruckaccessories.com/">Home</a></li>
                                            <li
                                                class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-20 current_page_item menu-item-37">
                                                <a href="https://txtruckaccessories.com/about/">About</a></li>
                                            <li
                                                class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-955">
                                                <a href="https://txtruckaccessories.com/shop/"><span>Products</span></a>
                                                <ul class="sub-menu">
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-367">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/bed-covers/">Bed
                                                            Covers</a></li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-366">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/bed-liners/">Bed
                                                            Liners</a></li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-970">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/bull-bars/">Bull
                                                            Bars</a></li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-969">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/bumper-rear/">Bumper
                                                            Rear</a></li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-968">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/bumpers-front/">Bumpers
                                                            Front</a></li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-971">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/fender-flares/">Fender
                                                            Flares</a></li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1202">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/grille-guards/">Grille
                                                            Guards</a></li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1205">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/grilles/">Grilles</a>
                                                    </li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2355">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/interior/">Interior</a>
                                                    </li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1199">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/jeep/">Jeep</a>
                                                    </li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1326">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/lighting/">Lighting</a>
                                                    </li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2350">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/misc-accessories/">Misc
                                                            Accessories</a></li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2351">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/performance/">Performance</a>
                                                    </li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2356">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/security/">Security</a>
                                                    </li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2357">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/side-steps/">Side
                                                            Steps</a></li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2358">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/suspension/">Suspension</a>
                                                    </li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2359">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/suv-accessories/">SUV
                                                            Accessories</a></li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2354">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/tool-boxes/">Tool
                                                            Boxes</a></li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2360">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/towing/">Towing</a>
                                                    </li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2353">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/utility-racks/">Utility
                                                            Racks</a></li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2352">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/wheels/">Wheels</a>
                                                    </li>
                                                    <li
                                                        class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2361">
                                                        <a
                                                            href="https://txtruckaccessories.com/product-category/winches/">Winches</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li
                                                class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-97">
                                                <a href="https://txtruckaccessories.com/gallery/">Gallery</a></li>
                                            <li
                                                class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-34">
                                                <a href="https://txtruckaccessories.com/blog/">Blog</a></li>
                                            <li
                                                class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-98">
                                                <a href="https://txtruckaccessories.com/brands/">Brands</a></li>
                                            <li
                                                class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
                                                <a href="https://txtruckaccessories.com/contact-us/">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </td>
                            <td align="center" width="200px"></td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <br>
            </div>
        </div>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                var scrollTop = 0;
                $(window).scroll(function () {
                    scrollTop = $(window).scrollTop();
                    $('.counter').html(scrollTop);
                    if (scrollTop >= 200) {
                        $('#global-nav').addClass('scrolled-nav');
                        document.getElementById("showNav-id").style.display = "block";
                    }
                    else if (scrollTop < 200) {
                        $('#global-nav').removeClass('scrolled-nav');
                        document.getElementById("showNav-id").style.display = "none";
                    }
                });
            });
        </script>
        <div class="deskFeatures">
            <table width="100%" border="0" bgcolor="#333333">
                <tbody>
                    <tr>
                        <td align="center"><a href="https://txtruckaccessories.com/"><img src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/chromelogo.png"
                                    title="Truck Accessories" width="100%"></a><br>
                            <br>
                            <a href="tel:469-698-4460"><img src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/phone.png" title="Truck Accessories"
                                    width="60%"></a><br>
                            <br></td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" border="0" bgcolor="#000000" class="tableNavbarB" id="tableNavBarA" align="right"
                cellpadding="10" cellspacing="0">
                <tbody>
                    <tr>
                        <td align="left" width="100px">";
                            <div onclick="if (!window.__cfRLUnblockHandlers) return false; myFunctionB()"><img
                                    src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/mobilenav.png" width="80px"></div>
                        </td>
                        <td align="left">
                            <fonta>
                                <colorwhite>Navigation</colorwhite>
                            </fonta>
                            ";
                        </td>
                        <td align="right"><a href="https://www.facebook.com/TXTruckAccessories/"><img
                                    src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/facebookicon.png"></a> <a
                                href="https://txtruckaccessories.com/page_contact.php"><img
                                    src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/emailicon.png"></a></td>
                    </tr>
                </tbody>
            </table>
            <div id="myDIVB">
                <div id="navB">
                    <table width="100%" border="0" bgcolor="#000000" cellspacing="10px">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <div class="menu-top-header-menu-container">
                                        <nav id="nav">
                                            <ul>
                                                <li
                                                    class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-38">
                                                    <a href="https://txtruckaccessories.com/">Home</a></li>
                                                <li
                                                    class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-20 current_page_item menu-item-37">
                                                    <a href="https://txtruckaccessories.com/about/">About</a></li>
                                                <li
                                                    class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-955">
                                                    <a
                                                        href="https://txtruckaccessories.com/shop/"><span>Products</span></a>
                                                    <ul class="sub-menu">
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-367">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/bed-covers/">Bed
                                                                Covers</a></li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-366">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/bed-liners/">Bed
                                                                Liners</a></li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-970">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/bull-bars/">Bull
                                                                Bars</a></li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-969">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/bumper-rear/">Bumper
                                                                Rear</a></li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-968">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/bumpers-front/">Bumpers
                                                                Front</a></li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-971">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/fender-flares/">Fender
                                                                Flares</a></li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1202">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/grille-guards/">Grille
                                                                Guards</a></li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1205">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/grilles/">Grilles</a>
                                                        </li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2355">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/interior/">Interior</a>
                                                        </li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1199">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/jeep/">Jeep</a>
                                                        </li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1326">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/lighting/">Lighting</a>
                                                        </li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2350">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/misc-accessories/">Misc
                                                                Accessories</a></li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2351">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/performance/">Performance</a>
                                                        </li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2356">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/security/">Security</a>
                                                        </li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2357">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/side-steps/">Side
                                                                Steps</a></li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2358">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/suspension/">Suspension</a>
                                                        </li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2359">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/suv-accessories/">SUV
                                                                Accessories</a></li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2354">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/tool-boxes/">Tool
                                                                Boxes</a></li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2360">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/towing/">Towing</a>
                                                        </li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2353">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/utility-racks/">Utility
                                                                Racks</a></li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2352">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/wheels/">Wheels</a>
                                                        </li>
                                                        <li
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2361">
                                                            <a
                                                                href="https://txtruckaccessories.com/product-category/winches/">Winches</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li
                                                    class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-97">
                                                    <a href="https://txtruckaccessories.com/gallery/">Gallery</a></li>
                                                <li
                                                    class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-34">
                                                    <a href="https://txtruckaccessories.com/blog/">Blog</a></li>
                                                <li
                                                    class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-98">
                                                    <a href="https://txtruckaccessories.com/brands/">Brands</a></li>
                                                <li
                                                    class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-99">
                                                    <a href="https://txtruckaccessories.com/contact-us/">Contact Us</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <script type="text/javascript">
                function myFunctionB() {
                    var x = document.getElementById('myDIVB');
                    if (x.style.display != 'block') {
                        x.style.display = 'block';
                    }
                    else {
                        x.style.display = 'none';
                    }
                }
            </script>
        </div>
        <div data-elementor-type="post" data-elementor-id="20" class="elementor elementor-20 elementor-bc-flex-widget"
            data-elementor-settings="[]">
            <div class="elementor-inner">
                <div class="elementor-section-wrap">
                    <section
                        class="elementor-element elementor-element-1de1f6e elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
                        data-id="1de1f6e" data-element_type="section"
                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                        <div class="elementor-container elementor-column-gap-default">
                            <div class="elementor-row">
                                <div class="elementor-element elementor-element-23d01f5 elementor-column elementor-col-100 elementor-top-column"
                                    data-id="23d01f5" data-element_type="column">
                                    <div class="elementor-column-wrap  elementor-element-populated">
                                        <div class="elementor-widget-wrap">
                                            <section
                                                class="elementor-element elementor-element-361c854 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section"
                                                data-id="361c854" data-element_type="section">
                                                <div class="elementor-container elementor-column-gap-default">
                                                    <div class="elementor-row">
                                                        <div class="elementor-element elementor-element-8df537a elementor-column elementor-col-100 elementor-inner-column"
                                                            data-id="8df537a" data-element_type="column">
                                                            <div
                                                                class="elementor-column-wrap  elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div class="elementor-element elementor-element-2b2e7e2 elementor-widget elementor-widget-heading"
                                                                        data-id="2b2e7e2" data-element_type="widget"
                                                                        data-widget_type="heading.default">
                                                                        <div class="elementor-widget-container">
                                                                            <h2
                                                                                class="elementor-heading-title elementor-size-default">
                                                                                About</h2>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                            <section
                                                class="elementor-element elementor-element-ae90b1d elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section"
                                                data-id="ae90b1d" data-element_type="section">
                                                <div class="elementor-container elementor-column-gap-default">
                                                    <div class="elementor-row">
                                                        <div class="elementor-element elementor-element-6a466be elementor-column elementor-col-50 elementor-inner-column"
                                                            data-id="6a466be" data-element_type="column">
                                                            <div
                                                                class="elementor-column-wrap  elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div class="elementor-element elementor-element-822dc87 elementor-widget elementor-widget-image"
                                                                        data-id="822dc87" data-element_type="widget"
                                                                        data-widget_type="image.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-image">
                                                                                <img width="405" height="400"
                                                                                    src="css/IMG_4462.jpg"
                                                                                    class="attachment-full size-full"
                                                                                    alt=""
                                                                                    srcset="https://txtruckaccessories.com/wp-content/uploads/2018/12/IMG_4462.jpg 405w, https://txtruckaccessories.com/wp-content/uploads/2018/12/IMG_4462-100x100.jpg 100w, https://txtruckaccessories.com/wp-content/uploads/2018/12/IMG_4462-300x296.jpg 300w"
                                                                                    sizes="(max-width: 405px) 100vw, 405px">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="elementor-element elementor-element-ea78b2c elementor-widget elementor-widget-image"
                                                                        data-id="ea78b2c" data-element_type="widget"
                                                                        data-widget_type="image.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div class="elementor-image">
                                                                                <img width="1000" height="551"
                                                                                    src="css/tta-front-narrow.jpg"
                                                                                    class="attachment-full size-full"
                                                                                    alt=""
                                                                                    srcset="https://txtruckaccessories.com/wp-content/uploads/2018/12/tta-front-narrow.jpg 1000w, https://txtruckaccessories.com/wp-content/uploads/2018/12/tta-front-narrow-600x331.jpg 600w, https://txtruckaccessories.com/wp-content/uploads/2018/12/tta-front-narrow-300x165.jpg 300w, https://txtruckaccessories.com/wp-content/uploads/2018/12/tta-front-narrow-768x423.jpg 768w"
                                                                                    sizes="(max-width: 1000px) 100vw, 1000px">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="elementor-element elementor-element-c393337 elementor-column elementor-col-50 elementor-inner-column"
                                                            data-id="c393337" data-element_type="column">
                                                            <div
                                                                class="elementor-column-wrap  elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div class="elementor-element elementor-element-72185be elementor-widget elementor-widget-text-editor"
                                                                        data-id="72185be" data-element_type="widget"
                                                                        data-widget_type="text-editor.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div
                                                                                class="elementor-text-editor elementor-clearfix">
                                                                                <p>Texas Truck Accessories is Rockwall’s
                                                                                    premier truck outfitters. We strive
                                                                                    to provide the best customer service
                                                                                    and our highly trained technicians
                                                                                    provide the highest quality of work.
                                                                                    Our mission is to leave the customer
                                                                                    with the confidence that the job was
                                                                                    done right and that it was done by
                                                                                    great people.<br><br>Texas Truck
                                                                                    Accessories was launched in 2009 by
                                                                                    the owner of Horizon Auto Center,
                                                                                    Ken Sterling. Since then we have
                                                                                    grown to a remarkable proportion and
                                                                                    we are continuing to grow to suit
                                                                                    the needs of our customers. We have
                                                                                    the tools to do any job start to
                                                                                    finish including vehicle lifts, a
                                                                                    tire mounting and balancing machine,
                                                                                    a state of the art 4 wheel alignment
                                                                                    machine, as well as the specialty
                                                                                    tools required to perform lift kits
                                                                                    on a range of trucks, SUVs, and
                                                                                    Jeeps.&nbsp;<br><br>We want to be
                                                                                    your go-to accessory guys, whether
                                                                                    you just want a tool box and a bed
                                                                                    cover, or if you want to completely
                                                                                    customize your entire truck. We are
                                                                                    located in the same building with
                                                                                    Horizon Auto
                                                                                    Center.&nbsp;<br><br><strong>FAQs</strong><br><strong>What
                                                                                        are your hours of
                                                                                        operation?</strong><br>Monday –
                                                                                    Friday<br>7:30am –
                                                                                    6:00pm<br>Saturday<br>8:00am –
                                                                                    1:00pm<br><br><strong>Do you install
                                                                                        accessories?</strong><br>Yes, we
                                                                                    can install any part that we sell
                                                                                    and you can have the peace of mind
                                                                                    that it is done right and we will be
                                                                                    here to assist you if you should
                                                                                    have any problems or required
                                                                                    maintenance on that part in the
                                                                                    future.&nbsp;<br><br><strong>How
                                                                                        long do you have to have my
                                                                                        truck for a lift kit
                                                                                        install?</strong><br>Typically
                                                                                    the install process only takes one
                                                                                    to two days depending on the size of
                                                                                    the lift. However, we take the time
                                                                                    to make sure it is done right the
                                                                                    first time and we didn’t rush past
                                                                                    any steps. The process goes as
                                                                                    follows: installing the lift,
                                                                                    aligning the truck, test driving the
                                                                                    truck to let the suspension settle
                                                                                    to its new parts, then we put it
                                                                                    back on the alignment rack to
                                                                                    perfect the angles one last time and
                                                                                    double check every bolt is torque’d
                                                                                    to spec.<br><br><strong>What bed
                                                                                        cover is best for
                                                                                        me?</strong><br>Frankly that
                                                                                    depends on a few factors, most
                                                                                    importantly; what are you looking to
                                                                                    get out of a bed cover? And what do
                                                                                    you use your truck for? If you are
                                                                                    going a lot of hauling in the bed of
                                                                                    your pickup or you sometimes pull a
                                                                                    gooseneck trailer then we would
                                                                                    suggest a folding cover,
                                                                                    retractable, or vinyl roll up bed
                                                                                    cover for the convenience of using
                                                                                    your entire bed. If you are looking
                                                                                    for security and something water
                                                                                    tight, say you carry tools or
                                                                                    marketing displays in your pickup;
                                                                                    we would suggest an electric
                                                                                    retractable cover or a tilt cover
                                                                                    that locks down.<br><br><strong>Are
                                                                                        bed covers water
                                                                                        proof?</strong><br>The simple
                                                                                    answer would be no, however, they
                                                                                    are very water resistant. This
                                                                                    biggest issue with keep water out
                                                                                    isn’t even the cover itself. Almost
                                                                                    every bed cover on the market uses a
                                                                                    clamp on rail system to attach the
                                                                                    cover to the bed itself, this rail
                                                                                    also functions as a drip rail. Any
                                                                                    water that makes it past the seals
                                                                                    on the sides of the cover will leak
                                                                                    into this drip rail and it will
                                                                                    drain down through the drain tubes
                                                                                    at the front of the bed. The area
                                                                                    that created the biggest issue is
                                                                                    the tailgate, water will inevitably
                                                                                    leak through the seams on the sides
                                                                                    of the tailgate. Since trucks have a
                                                                                    rake from the factory, that water
                                                                                    will run towards the front of the
                                                                                    bed, soaking everything along the
                                                                                    way.<br><br><strong>What are the
                                                                                        benefits of a performance
                                                                                        programmer/tuner?</strong><br>The
                                                                                    main benefit of a tuner would be the
                                                                                    ability to control every aspect of
                                                                                    your factory tune and modify it to
                                                                                    suit your specific needs. The
                                                                                    programmers on the market now are so
                                                                                    advanced you can change almost any
                                                                                    setting on your truck that you
                                                                                    wouldn’t normally be able to control
                                                                                    without a tuner. You can adjust
                                                                                    certain settings to accommodate for
                                                                                    an aftermarket intake, exhaust, and
                                                                                    even oversized tires so you odometer
                                                                                    and speedometer will be accurate.
                                                                                    Other than those changes you can
                                                                                    also adjust settings to increase
                                                                                    your fuel mileage or go the opposite
                                                                                    direction and adjust for more
                                                                                    horsepower. Another benefit would be
                                                                                    the towing adjustment that will make
                                                                                    your truck better suited for hauling
                                                                                    and provide you a more comfortable
                                                                                    ride at the same time.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <table width="100%" border="0" cellspacing="10" bgcolor="#000000">
            <tbody>
                <tr>
                    <td align="center"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <table width="100%" border="0">
            <tbody>
                <tr>
                    <td align="center">
                        <fonta>TX Truck Accessories sells nationally online and locally serving the DFW Metroplex,
                            including East Texas, North Texas, Southern Oklahoma and Eastern Louisiana.<br>
                            This site is optimized for Google Chrome.</fonta>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <table width="100%" id="tableFooterID" align="center" class="tableFooter" cellpadding="0" border="0">
            <tbody>
                <tr>
                    <td valign="top">
                        <div id="footer" align="center">
                            <fonta>
                                <colorwhite>
                                    <table width="100%" height="100%" border="0" class="footres" cellspacing="20">
                                        <tbody>
                                            <tr>
                                                <td width="70%" align="left" valign="top" class="foot-1">
                                                    <table width="100%" border="0" cellspacing="20">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" width="350px"
                                                                    class="col-1">
                                                                    <section id="text-2" class="widget widget_text">
                                                                        <div class="textwidget">
                                                                            <form
                                                                                action="https://txtruckaccessories.com/contact-us/"
                                                                                method="post" name="form">Have
                                                                                Questions? Contact Us by clicking on the
                                                                                button below.<p></p>
                                                                                <p><input class="buttonBlack"
                                                                                        type="submit"
                                                                                        value="Contact Us"></p>
                                                                            </form>
                                                                        </div>
                                                                    </section>
                                                                </td>
                                                                <td align="left" valign="top" class="col-1">
                                                                    <section id="text-3" class="widget widget_text">
                                                                        <h2 class="widget-title">QUICK LINKS</h2>
                                                                        <div class="textwidget">
                                                                            <ul>
                                                                                <li><a
                                                                                        href="https://txtruckaccessories.com/about/index.php">
                                                                                        Home</a></li>
                                                                                <li><a
                                                                                        href="https://www.horizonautocenter.com/automotive-services.aspx">Automotive
                                                                                        Services </a></li>
                                                                                <li><a
                                                                                        href="https://www.horizonautocenter.com/mTXXQ/tires.aspx">Tires</a>
                                                                                </li>
                                                                                <li><a
                                                                                        href="https://txtruckaccessories.com/about/#">Wheels</a>
                                                                                </li>
                                                                                <li><a
                                                                                        href="http://www.horizonautocare.com/promotions.aspx">Promotions</a>
                                                                                </li>
                                                                                <li><a
                                                                                        href="https://txtruckaccessories.com/about/about">About</a>
                                                                                </li>
                                                                                <li><a
                                                                                        href="https://txtruckaccessories.com/about/contact-us">Contact</a>
                                                                                </li>
                                                                                <li><a
                                                                                        href="https://txtruckaccessories.com/about/#">Sitemap</a>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </section>
                                                                </td>
                                                                <td align="left" valign="top" class="col-1">
                                                                    <section id="text-4" class="widget widget_text">
                                                                        <h2 class="widget-title">Product Brands</h2>
                                                                        <div class="textwidget">
                                                                            <p>BDS Lifts<br>
                                                                                Bushwacker<br>
                                                                                Fab Fours<br>
                                                                                Go Rhino<br>
                                                                                K&amp;N Filters<br>
                                                                                KMC Wheels<br>
                                                                                Readylift<br>
                                                                                Undercover<br>
                                                                                Weathertech<br>
                                                                                <a
                                                                                    href="https://txtruckaccessories.com/brands">More
                                                                                    Brands</a></p>
                                                                        </div>
                                                                    </section>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="" align="right" valign="top" class="foot-1">
                                                    <section id="text-5" class="widget widget_text">
                                                        <div class="textwidget">
                                                            <p><a href="https://txtruckaccessories.com/about/wp-admin/">ADMIN
                                                                </a> | <a
                                                                    href="https://txtruckaccessories.com/about/privacy-policy/">PRIVACY
                                                                    POLICY</a> | <a
                                                                    href="https://txtruckaccessories.com/about/terms">TERMS
                                                                    OF SERVICE</a></p>
                                                            <p>Texas Truck Accessories<br>
                                                                A Horizon Auto Center Sister Company<br>
                                                                Phone: 469-698-4460<br>
                                                                Horizon Auto Center: 469-698-8585<br>
                                                                Fax: Toll Free 888-698-0041</p>
                                                            <p>&nbsp;</p>
                                                        </div>
                                                    </section>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </colorwhite>
                            </fonta>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%" border="0" bgcolor="#080808">
            <tbody>
                <tr>
                    <td align="center">
                        <table class="mobileFeatures" border="0">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <fonta>
                                            <colorwhite>
                                                © 2018 Texas Truck Accessories
                                                <colorwhite>
                                                </colorwhite>
                                            </colorwhite>
                                        </fonta>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="deskFeatures" border="0">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <fonta>
                                            <colorwhite>
                                                © 2018 Texas Truck Accessories
                                                <colorwhite>
                                                </colorwhite>
                                            </colorwhite>
                                        </fonta>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="testText"></div>
        <script
            type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-7572727-1']); _gaq.push(['_trackPageview']); (function () { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
        <script type="text/javascript">
            /* <![CDATA[ */
            var wpcf7 = { "apiSettings": { "root": "https:\/\/txtruckaccessories.com\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" }, "recaptcha": { "messages": { "empty": "Please verify that you are not a robot." } } };
/* ]]> */
        </script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript" src="js/core.min.js"></script>
        <script type="text/javascript" src="js/datepicker.min.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function (jQuery) { jQuery.datepicker.setDefaults({ "closeText": "Close", "currentText": "Today", "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "nextText": "Next", "prevText": "Previous", "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"], "dateFormat": "MM d, yy", "firstDay": 1, "isRTL": false }); });
        </script>
        <script type="text/javascript" src="js/jquery-ui-timepicker-addon.min.js"></script>
        <script type="text/javascript" src="js/widget.min.js"></script>
        <script type="text/javascript" src="js/mouse.min.js"></script>
        <script type="text/javascript" src="js/slider.min.js"></script>
        <script type="text/javascript" src="js/button.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-sliderAccess.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js" defer="defer"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js" defer="defer"></script>
        <script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            var wc_add_to_cart_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "https:\/\/txtruckaccessories.com\/cart\/", "is_cart": "", "cart_redirect_after_add": "no" };
/* ]]> */
        </script>
        <script type="text/javascript" src="js/add-to-cart.min.js"></script>
        <script type="text/javascript" src="js/js.cookie.min.js"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            var woocommerce_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%" };
/* ]]> */
        </script>
        <script type="text/javascript" src="js/woocommerce.min.js"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            var wc_cart_fragments_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%", "cart_hash_key": "wc_cart_hash_5adebdfc229e8c7749921c1412533ea7", "fragment_name": "wc_fragments_5adebdfc229e8c7749921c1412533ea7", "request_timeout": "5000" };
/* ]]> */
        </script>
        <script type="text/javascript" src="js/cart-fragments.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/wp-embed.min.js"></script>
        <script type="text/javascript" src="js/frontend-modules.min.js"></script>
        <script type="text/javascript" src="js/position.min.js"></script>
        <script type="text/javascript" src="js/dialog.min.js"></script>
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript">
            var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "version": "2.6.8", "urls": { "assets": "https:\/\/txtruckaccessories.com\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "general": { "elementor_global_image_lightbox": "yes", "elementor_enable_lightbox_in_editor": "yes" } }, "post": { "id": 20, "title": "About", "excerpt": "" } };
        </script>
        <script type="text/javascript" src="js/frontend.min.js"></script>

        <span id="elementor-device-mode" class="elementor-screen-only"></span>
    </body>

</html>
