<!DOCTYPE html>
<!-- saved from url=(0059)https://txtruckaccessories.com/product-category/bed-covers/ -->
<html>
<head>
	<title>TX Truck Accessories TX Truck Accessories - Bed Covers, Replacement Bumpers, Headache Racks, Side Steps, Track Rack, Retrax, &amp; Other Truck Accessories|</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8 /">
	<meta name="keywords" content="Texas, Truck, Accessories, Rockwall, Ft. Worth, Toppers, Truck Bed Covers, Bed Accessories, Bed Slides, Bumper, Cab Accessories, Cargo, Ladder Racks, Cleaners, Protectants, Cover Locks, Headache Racks, Hitch Accessories, Jeep, Nerf Bars, Side Steps, Rockers, Security, Electronics, SUV Accessories, Tail Gate Locks, Tailgate, Tonneau, Power Lift, Truck Bed Covers, Truck Vault, Advance, Camper Shells, Garland, Mesquite, Rowlett, Forney, Dallas, East Texas, Tyler, Longview, Sulphur Springs, Greenville, Grille Guards">
	<meta name="description" content="Aftermarket pickup truck accessories. ">
	<meta name="robots" content="noodp">
	<meta name="generator" content="Powered by Slider Revolution 5.4.5.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">

	<link rel="icon" type="image/x-icon" href="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="./css/css" rel="stylesheet">
	<link href="./css/css(1)" rel="stylesheet">
	<link href="./css/css(2)" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/bfxgm.css" media="all">
	<link rel="stylesheet" id="jquery-ui-theme-css" href="./css/jquery-ui.min.css" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/bfxgk.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/bfxgk(1).css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/bfxgk(2).css" media="only screen and (max-width: 768px)">
	<link rel="stylesheet" type="text/css" href="./css/bfxgk(3).css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/bfxgn.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/bfxgn(1).css" media="all">

	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
	<script type="text/javascript" async="" src="./js/analytics.js"></script>
	<script type="text/javascript" async="" src="./js/ga.js"></script>
	<script src="./js/bfxgm.js" type="text/javascript"></script>
	<script src="./js/bfxgm.js(1)" type="text/javascript"></script>
	<script src="./js/bfxgm.js(2)" type="text/javascript"></script>
	<script async="" src="./js/js" type="text/javascript"></script>
	<script src="./js/jquery.min.js" type="text/javascript"></script>

	<style type="text/css">
		#rs-demo-id {}
		.woocommerce form .form-row .required { visibility: visible; }
		a:link,
		a:visited {
		color: !important;
		}
		.header-bg
		{
		background-color:;
		}
		.tableFooter {
		background-color:#1c1c1c;
		}
		.homeTableBox {
		background-color:;
		}
		#global-nav {
		background-color:;
		}
		.customer-rides
		{
		background-color:;
		}
		.tableFooter {
		background-image:url(https://bhing.x10host.com/wp-content/uploads/2018/12/footerBG.jpg);
		}
		.woocommerce-product-gallery{ opacity: 1 !important; }
		.error{
			color:red;
			padding:0.2em;
		}
	</style>

	<style type="text/css" id="wp-custom-css">
		.butond button{
		font-size: 14px; 
		color: #FFF;
		border: 0px solid #cccccc;
		border-radius: 10px;
		padding: 10px;
		padding-right: 10px;
		padding-left: 10px;
		background-color: #666666;
		text-shadow: 1px 2px 6px #000000;
		font-family: 'Open Sans', sans-serif;
		font-weight: bold;
		width: 200px;
		margin-left: 10px;
		}
		.butond input[type="search"]
		{
		border: 1px solid #c3c3c3;
		border-radius: 3px;
		background-color: #fff;
		color: #000;
		width: 48%;
		box-shadow: 0 1px 6px      rgba(0,0,0,0.125);
		padding: 5px;
		}
		a {
		color: #ff0000;
		}
		.textwidget {
		color: white;
		}
		nav.woocommerce-pagination {
		display: block !important;
		position: relative;
		}		
	</style>
</head>
<body data-rsssl="1">
<div class="mobileFeatures">
	<table width="100%" border="0" class="header-bg">
		<tbody>
			<tr>
				<td align="center"></td>
				<td align="center" width="200px">
					<a href="https://txtruckaccessories.com/"> <img src="https://txtruckaccessories.com/wp-content/uploads/2018/12/cropped-chromelogo-1-1.png" width="350px"> </a> 
				</td>
				<td align="center" width="750px">
					<table width="100%" border="0" cellspacing="10px">
						<tbody>
							<tr>
								<td width="250px">
									<a href="https://www.facebook.com/TXTruckAccessories/"><img src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/facebookicon.png"></a>
									<a href="https://txtruckaccessories.com/product-category/bed-covers/contact-us"><img src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/emailicon.png"></a>
									<a href="https://www.google.com/maps/place/Texas+Truck+Accessories/@32.8797415,-96.4587455,17z/data=!3m1!4b1!4m5!3m4!1s0x864eaa5af914acd5:0x1d179b566a3ee9b2!8m2!3d32.879737!4d-96.4565568"><img src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/googleMaps.png"></a>
								</td>
								<td class="butond">
									<li id="woocommerce_product_search-2" class="widget woocommerce widget_product_search">
										<form role="search" method="get" class="woocommerce-product-search" action="https://txtruckaccessories.com/">
											<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
											<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products…" value="" name="s">
											<button type="submit" value="Search">Search</button>
											<input type="hidden" name="post_type" value="product">
										</form>
									</li>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td align="center" width="300px"> 
					<li id="text-6" class="widget widget_text">
						<h2 class="widget-title">469-698-4460</h2> 
						<div class="textwidget">
							<p>Toll Free 888-698-0041<br>
							5335 Horizon Dr. Rockwall, Texas 75032<br>
							Just East of Dallas / Ft. Worth Area</p>
						</div>
					</li> 
				</td>
				<td align="center"></td>
			</tr>
		</tbody>
	</table>
	<table width="100%" id="global-nav" class="nav" border="0" height="50px">
		<tbody>
			<tr>
				<td align="center" width="200px"></td>
				<td align="center">
					<div class="menu-top-header-menu-container"> 
						<nav id="nav">
							<ul>
								<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
									<a href="https://txtruckaccessories.com/">Home</a>
								</li>
								<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
									<a href="https://txtruckaccessories.com/about/">About</a>
								</li>
								<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children">
									<a href="https://txtruckaccessories.com/shop/"><span>Products</span></a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/bed-covers/">Bed Covers</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/bed-liners/">Bed Liners</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/bull-bars/">Bull Bars</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/bumper-rear/">Bumper Rear</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/bumpers-front/">Bumpers Front</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/fender-flares/">Fender Flares</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/grille-guards/">Grille Guards</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/grilles/">Grilles</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/interior/">Interior</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/jeep/">Jeep</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/lighting/">Lighting</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/misc-accessories/">Misc Accessories</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/performance/">Performance</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/security/">Security</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/side-steps/">Side Steps</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/suspension/">Suspension</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/suv-accessories/">SUV Accessories</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/tool-boxes/">Tool Boxes</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/towing/">Towing</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/utility-racks/">Utility Racks</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/wheels/">Wheels</a>
										</li>
										<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
											<a href="https://txtruckaccessories.com/product-category/winches/">Winches</a>
										</li>
									</ul>
								</li>
								<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
									<a href="https://txtruckaccessories.com/gallery/">Gallery</a>
								</li>
								<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
									<a href="https://txtruckaccessories.com/blog/">Blog</a>
								</li>
								<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
									<a href="https://txtruckaccessories.com/brands/">Brands</a>
								</li>
								<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
									<a href="https://txtruckaccessories.com/contact-us/">Contact Us</a>
								</li>
							</ul>
						</nav>
					</div>
				</td>
				<td align="center" width="200px"></td>
			</tr>
		</tbody>
	</table>
	<br>
	<div id="showNav-id">
		<table width="100%" class="nav" bgcolor="#000000" border="0" height="50px">
			<tbody>
				<tr>
					<td align="center" width="200px"></td>
					<td align="center">
						<div class="menu-top-header-menu-container"> 
							<nav id="nav">
								<ul>
									<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
										<a href="https://txtruckaccessories.com/">Home</a>
									</li>
									<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
										<a href="https://txtruckaccessories.com/about/">About</a>
									</li>
									<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children">
										<a href="https://txtruckaccessories.com/shop/"><span>Products</span>
										</a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-menu-item">
												<a href="https://txtruckaccessories.com/product-category/bed-covers/">Bed Covers</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/bed-liners/">Bed Liners</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/bull-bars/">Bull Bars</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/bumper-rear/">Bumper Rear</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/bumpers-front/">Bumpers Front</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/fender-flares/">Fender Flares</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/grille-guards/">Grille Guards</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/grilles/">Grilles</a>
											</li>

											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/interior/">Interior</a>
											</li>

											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/jeep/">Jeep</a>
											</li>

											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/lighting/">Lighting</a>
											</li>

											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/misc-accessories/">Misc Accessories</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/performance/">Performance</a>
											</li>

											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/security/">Security</a>
											</li>

											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/side-steps/">Side Steps</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/suspension/">Suspension</a>
											</li>

											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/suv-accessories/">SUV Accessories</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/tool-boxes/">Tool Boxes</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/towing/">Towing</a>
											</li>

											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/utility-racks/">Utility Racks</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/wheels/">Wheels</a>
											</li>

											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/winches/">Winches</a>
											</li>
										</ul>
									</li>
									<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
										<a href="https://txtruckaccessories.com/gallery/">Gallery</a>
									</li>
									<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
										<a href="https://txtruckaccessories.com/blog/">Blog</a>
									</li>
									<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
										<a href="https://txtruckaccessories.com/brands/">Brands</a>
									</li>
									<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
										<a href="https://txtruckaccessories.com/contact-us/">Contact Us</a>
									</li>
								</ul> 
							</nav>
						</div> 
					</td>
					<td align="center" width="200px"></td>
				</tr>
			</tbody>
		</table>
		<br>
		<br>
	</div>
</div>

<div class="deskFeatures">
	<table width="100%" border="0" bgcolor="#333333">
		<tbody>
			<tr>
				<td align="center">
					<a href="https://txtruckaccessories.com/"><img src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/chromelogo.png" title="Truck Accessories" width="100%"></a>
					<br><br>
					<a href="tel:469-698-4460"><img src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/phone.png" title="Truck Accessories" width="60%"></a>
					<br><br>
				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" border="0" bgcolor="#000000" class="tableNavbarB" id="tableNavBarA" align="right" cellpadding="10" cellspacing="0">
		<tbody>
			<tr>
				<td align="left" width="100px">
					<div onclick="myFunctionB()"><img src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/mobilenav.png" width="80px"></div>
				</td>
				<td align="left"><fonta>
				<colorwhite>Navigation</colorwhite>
				</fonta>
				"; </td>
				<td align="right">
					<a href="https://www.facebook.com/TXTruckAccessories/"><img src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/facebookicon.png"></a> 
					<a href="https://txtruckaccessories.com/page_contact.php"><img src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/emailicon.png"></a>
				</td>
			</tr>
		</tbody>
	</table>
	<div id="myDIVB">
		<div id="navB">
			<table width="100%" border="0" bgcolor="#000000" cellspacing="10px">
				<tbody>
					<tr>
						<td align="center">
							<div class="menu-top-header-menu-container"> 
								<nav id="nav">
									<ul>
										<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
											<a href="https://txtruckaccessories.com/">Home</a>
										</li>
										<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
											<a href="https://txtruckaccessories.com/about/">About</a>
										</li>
										<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children">
											<a href="https://txtruckaccessories.com/shop/"><span>Products</span></a>
											<ul class="sub-menu">
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-menu-item">
													<a href="https://txtruckaccessories.com/product-category/bed-covers/">Bed Covers</a>

												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/bed-liners/">Bed Liners</a>

												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/bull-bars/">Bull Bars</a>

												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/bumper-rear/">Bumper Rear</a>

												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/bumpers-front/">Bumpers Front</a>
												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/fender-flares/">Fender Flares</a>
												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/grille-guards/">Grille Guards</a>
												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/grilles/">Grilles</a>
												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/interior/">Interior</a>
												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/jeep/">Jeep</a>
												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/lighting/">Lighting</a>
												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/misc-accessories/">Misc Accessories</a>
												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/performance/">Performance</a>
												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/security/">Security</a>
												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/side-steps/">Side Steps</a>
												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/suspension/">Suspension</a>
												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/suv-accessories/">SUV Accessories</a>
												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/tool-boxes/">Tool Boxes</a>
												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/towing/">Towing</a>
												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/utility-racks/">Utility Racks</a>
												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/wheels/">Wheels</a>
												</li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a href="https://txtruckaccessories.com/product-category/winches/">Winches</a>
												</li>
											</ul>
										</li>
										<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
											<a href="https://txtruckaccessories.com/gallery/">Gallery</a>
										</li>
										<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
											<a href="https://txtruckaccessories.com/blog/">Blog</a>
										</li>
										<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
											<a href="https://txtruckaccessories.com/brands/">Brands</a>
										</li>
										<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
											<a href="https://txtruckaccessories.com/contact-us/">Contact Us</a>
										</li>
									</ul> 
								</nav>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>


<div class="homeTableBox over-custom">
	<header class="woocommerce-products-header">
		<h4 class="woocommerce-products-header__title page-title">Bed Covers</h4>
	</header>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 text-center margin-bottom-20 product type-product post-3069 status-publish first instock product_cat-bed-covers has-post-thumbnail taxable shipping-taxable product-type-simple">
				<h2 class="woocommerce-loop-product__title">Access Limited Edition</h2>
				<a href="https://txtruckaccessories.com/product/access-limited-edition/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<img width="300" height="300" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://txtruckaccessories.com/wp-content/uploads/2019/08/lmt1-300x300.jpg 300w, https://txtruckaccessories.com/wp-content/uploads/2019/08/lmt1-150x150.jpg 150w, https://txtruckaccessories.com/wp-content/uploads/2019/08/lmt1-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px">
				</a>
			</div>
			<a href="https://txtruckaccessories.com/product/access-limited-edition/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>

			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 text-center margin-bottom-20 product type-product post-297 status-publish instock product_cat-bed-covers has-post-thumbnail taxable shipping-taxable product-type-simple">
				<a href="https://txtruckaccessories.com/product/access-limited-edition/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<h2 class="woocommerce-loop-product__title">Access Literider Roll Up Cover</h2>
				</a>
				<a href="https://txtruckaccessories.com/product/access-literider-roll-up-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<img width="300" height="300" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://txtruckaccessories.com/wp-content/uploads/2018/12/access-literider-roll-up-tonneau-cover-01-300x300.jpg 300w, https://txtruckaccessories.com/wp-content/uploads/2018/12/access-literider-roll-up-tonneau-cover-01-150x150.jpg 150w, https://txtruckaccessories.com/wp-content/uploads/2018/12/access-literider-roll-up-tonneau-cover-01-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px">
				</a>
			</div>
			<a href="https://txtruckaccessories.com/product/access-literider-roll-up-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>

			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 text-center margin-bottom-20 product type-product post-3055 status-publish last instock product_cat-bed-covers has-post-thumbnail taxable shipping-taxable product-type-simple">
				<a href="https://txtruckaccessories.com/product/access-literider-roll-up-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<h2 class="woocommerce-loop-product__title">Access LoMax Hard Tri-Fold</h2>
				</a>
				<a href="https://txtruckaccessories.com/product/access-lomax-hard-tri-fold/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<img width="300" height="300" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://txtruckaccessories.com/wp-content/uploads/2019/08/lo2-300x300.jpg 300w, https://txtruckaccessories.com/wp-content/uploads/2019/08/lo2-150x150.jpg 150w, https://txtruckaccessories.com/wp-content/uploads/2019/08/lo2-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px">
				</a>
			</div>
			<a href="https://txtruckaccessories.com/product/access-lomax-hard-tri-fold/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>

			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 text-center margin-bottom-20 product type-product post-3061 status-publish first instock product_cat-bed-covers has-post-thumbnail taxable shipping-taxable product-type-simple">
				<a href="https://txtruckaccessories.com/product/access-lomax-hard-tri-fold/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<h2 class="woocommerce-loop-product__title">Access LoMax Professional Series</h2>
				</a>
				<a href="https://txtruckaccessories.com/product/access-lomax-professional-series/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<img width="300" height="300" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://txtruckaccessories.com/wp-content/uploads/2019/08/low2-300x300.jpg 300w, https://txtruckaccessories.com/wp-content/uploads/2019/08/low2-150x150.jpg 150w, https://txtruckaccessories.com/wp-content/uploads/2019/08/low2-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px">
				</a>
			</div>
			<a href="https://txtruckaccessories.com/product/access-lomax-professional-series/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>

			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 text-center margin-bottom-20 product type-product post-334 status-publish instock product_cat-bed-covers has-post-thumbnail taxable shipping-taxable product-type-simple">
				<a href="https://txtruckaccessories.com/product/access-lomax-professional-series/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<h2 class="woocommerce-loop-product__title">Access Lorado Roll Up Cover</h2>
				</a>
				<a href="https://txtruckaccessories.com/product/access-lorado-roll-up-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<img width="300" height="300" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://txtruckaccessories.com/wp-content/uploads/2018/12/access_lorado_performance_tonneau_cover_hero-300x300.jpg 300w, https://txtruckaccessories.com/wp-content/uploads/2018/12/access_lorado_performance_tonneau_cover_hero-150x150.jpg 150w, https://txtruckaccessories.com/wp-content/uploads/2018/12/access_lorado_performance_tonneau_cover_hero-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px">
				</a>
			</div>
			<a href="https://txtruckaccessories.com/product/access-lorado-roll-up-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>

			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 text-center margin-bottom-20 product type-product post-3077 status-publish last instock product_cat-bed-covers has-post-thumbnail taxable shipping-taxable product-type-simple">
				<a href="https://txtruckaccessories.com/product/access-lorado-roll-up-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<h2 class="woocommerce-loop-product__title">Access Original</h2>
				</a>
				<a href="https://txtruckaccessories.com/product/access-original/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<img width="300" height="300" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://txtruckaccessories.com/wp-content/uploads/2019/08/or1-300x300.jpg 300w, https://txtruckaccessories.com/wp-content/uploads/2019/08/or1-150x150.jpg 150w, https://txtruckaccessories.com/wp-content/uploads/2019/08/or1-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px">
				</a>
			</div>
			<a href="https://txtruckaccessories.com/product/access-original/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>

			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 text-center margin-bottom-20 product type-product post-342 status-publish first instock product_cat-bed-covers has-post-thumbnail taxable shipping-taxable product-type-simple">
				<a href="https://txtruckaccessories.com/product/access-original/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<h2 class="woocommerce-loop-product__title">Access TonnoSport Roll Up Cover</h2>
				</a>
				<a href="https://txtruckaccessories.com/product/access-tonnosport-roll-up-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<img width="300" height="197" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://txtruckaccessories.com/wp-content/uploads/2018/12/agri-tonnoSport.jpg 300w, https://txtruckaccessories.com/wp-content/uploads/2018/12/agri-tonnoSport-150x99.jpg 150w" sizes="(max-width: 300px) 100vw, 300px">
				</a>
			</div>
			<a href="https://txtruckaccessories.com/product/access-tonnosport-roll-up-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>

			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 text-center margin-bottom-20 product type-product post-348 status-publish instock product_cat-bed-covers has-post-thumbnail taxable shipping-taxable product-type-simple">
				<a href="https://txtruckaccessories.com/product/access-tonnosport-roll-up-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<h2 class="woocommerce-loop-product__title">Access Toolbox Edition Roll Up Cover</h2>
				</a>
				<a href="https://txtruckaccessories.com/product/access-toolbox-edition-roll-up-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<img width="300" height="300" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://txtruckaccessories.com/wp-content/uploads/2018/12/F89616294-300x300.jpg 300w, https://txtruckaccessories.com/wp-content/uploads/2018/12/F89616294-150x150.jpg 150w, https://txtruckaccessories.com/wp-content/uploads/2018/12/F89616294-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px">
				</a>
			</div>
			<a href="https://txtruckaccessories.com/product/access-toolbox-edition-roll-up-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>

			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 text-center margin-bottom-20 product type-product post-363 status-publish last instock product_cat-bed-covers has-post-thumbnail taxable shipping-taxable product-type-simple">
				<a href="https://txtruckaccessories.com/product/access-toolbox-edition-roll-up-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<h2 class="woocommerce-loop-product__title">Access Vanish Roll Up Cover</h2>
				</a>
				<a href="https://txtruckaccessories.com/product/access-vanish-roll-up-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<img width="300" height="300" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://txtruckaccessories.com/wp-content/uploads/2018/12/Vanish-300x300.jpg 300w, https://txtruckaccessories.com/wp-content/uploads/2018/12/Vanish-150x150.jpg 150w, https://txtruckaccessories.com/wp-content/uploads/2018/12/Vanish-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px">
				</a>
			</div>
			<a href="https://txtruckaccessories.com/product/access-vanish-roll-up-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>
			
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 text-center margin-bottom-20 product type-product post-364 status-publish first instock product_cat-bed-covers has-post-thumbnail taxable shipping-taxable product-type-simple">
				<a href="https://txtruckaccessories.com/product/access-vanish-roll-up-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<h2 class="woocommerce-loop-product__title">BAK Revolver Roll Up Cover</h2>
				</a>
				<a href="https://txtruckaccessories.com/product/bak-revolver-roll-up-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<img width="300" height="300" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://txtruckaccessories.com/wp-content/uploads/2018/12/BAK-Roll-X-Hard-Rolling-Tonneau-Cover-08-large-300x300.jpg 300w, https://txtruckaccessories.com/wp-content/uploads/2018/12/BAK-Roll-X-Hard-Rolling-Tonneau-Cover-08-large-150x150.jpg 150w, https://txtruckaccessories.com/wp-content/uploads/2018/12/BAK-Roll-X-Hard-Rolling-Tonneau-Cover-08-large-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px">
				</a>
			</div>
			<a href="https://txtruckaccessories.com/product/bak-revolver-roll-up-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>
			
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 text-center margin-bottom-20 product type-product post-2557 status-publish instock product_cat-bed-covers has-post-thumbnail taxable shipping-taxable product-type-simple">
				<a href="https://txtruckaccessories.com/product/bak-revolver-roll-up-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<h2 class="woocommerce-loop-product__title">BAK REVOLVER x4 PREMIUM MATTE HARD ROLLING COVER</h2>
				</a>
				<a href="https://txtruckaccessories.com/product/bak-revolver-x4-premium-matte-hard-rolling-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<img width="300" height="300" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://txtruckaccessories.com/wp-content/uploads/2019/07/bak-x41-300x300.jpg 300w, https://txtruckaccessories.com/wp-content/uploads/2019/07/bak-x41-150x150.jpg 150w, https://txtruckaccessories.com/wp-content/uploads/2019/07/bak-x41-100x100.jpg 100w, https://txtruckaccessories.com/wp-content/uploads/2019/07/bak-x41.jpg 600w" sizes="(max-width: 300px) 100vw, 300px">
				</a>
			</div>
			<a href="https://txtruckaccessories.com/product/bak-revolver-x4-premium-matte-hard-rolling-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>
			
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 text-center margin-bottom-20 product type-product post-371 status-publish last instock product_cat-bed-covers has-post-thumbnail taxable shipping-taxable product-type-simple">
				<a href="https://txtruckaccessories.com/product/bak-revolver-x4-premium-matte-hard-rolling-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<h2 class="woocommerce-loop-product__title">BAK RollBAK Retractable Cover</h2>
				</a>
				<a href="https://txtruckaccessories.com/product/bak-rollbak-retractable-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
					<img width="300" height="300" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://txtruckaccessories.com/wp-content/uploads/2018/12/bak-rollbak-pla-bi-01.14-300x300.jpg 300w, https://txtruckaccessories.com/wp-content/uploads/2018/12/bak-rollbak-pla-bi-01.14-150x150.jpg 150w, https://txtruckaccessories.com/wp-content/uploads/2018/12/bak-rollbak-pla-bi-01.14-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px">
				</a>
			</div>
			<a href="https://txtruckaccessories.com/product/bak-rollbak-retractable-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>
		</div>
		<a href="https://txtruckaccessories.com/product/bak-rollbak-retractable-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>
	</div>
	<a href="https://txtruckaccessories.com/product/bak-rollbak-retractable-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>

	
	
	<div class="container text-center">
		<a href="https://txtruckaccessories.com/product/bak-rollbak-retractable-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>
		<nav class="woocommerce-pagination">
			<a href="https://txtruckaccessories.com/product/bak-rollbak-retractable-cover/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"></a>
			<ul class="page-numbers">
				<li><a class="page-numbers" href="https://txtruckaccessories.com/product-category/bed-covers/page/1/">1</a></li>
				<li><a class="page-numbers" href="https://txtruckaccessories.com/product-category/bed-covers/page/2/">2</a></li>
				<li><a class="page-numbers" href="https://txtruckaccessories.com/product-category/bed-covers/page/3/">3</a></li>
				<li><a class="page-numbers" href="https://txtruckaccessories.com/product-category/bed-covers/page/4/">4</a></li>
				<li><a class="page-numbers" href="https://txtruckaccessories.com/product-category/bed-covers/page/5/">5</a></li>
				<li><a class="page-numbers" href="https://txtruckaccessories.com/product-category/bed-covers/page/6/">6</a></li>
				<li><a class="next page-numbers" href="https://txtruckaccessories.com/product-category/bed-covers/page/2/">next »</a></li>
			</ul>
		</nav>
	</div>
</div>


<table width="100%" border="0" cellspacing="10" bgcolor="#000000">
	<tbody>
		<tr>
			<td align="center"></td>
		</tr>
	</tbody>
</table>
<br>

<table width="100%" border="0">
	<tbody>
		<tr>
			<td align="center">
				<fonta>TX Truck Accessories sells nationally online and locally serving the DFW Metroplex, including East Texas, North Texas, Southern Oklahoma and Eastern Louisiana.<br>This site is optimized for Google Chrome.</fonta>
			</td>
		</tr>
	</tbody>
</table>
<br>

<table width="100%" id="tableFooterID" align="center" class="tableFooter" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td valign="top">
				<div id="footer" align="center">
					<fonta>
						<colorwhite>
							<table width="100%" height="100%" border="0" class="footres" cellspacing="20">
								<tbody>
									<tr>
										<td width="70%" align="left" valign="top" class="foot-1">
											<table width="100%" border="0" cellspacing="20">
												<tbody>
													<tr>
														<td align="left" valign="top" width="350px" class="col-1">
															<section id="text-2" class="widget widget_text"> 
																<div class="textwidget">
																	<form action="https://txtruckaccessories.com/contact-us/" method="post" name="form">Have Questions? Contact Us by clicking on the button below.<p></p>
																		<p><input class="buttonBlack" type="submit" value="Contact Us"></p>
																	</form>
																</div>
															</section>
														</td>
														<td align="left" valign="top" class="col-1">
															<section id="text-3" class="widget widget_text"><h2 class="widget-title">QUICK LINKS</h2> 
																<div class="textwidget">
																	<ul>
																		<li><a href="https://txtruckaccessories.com/product-category/bed-covers/index.php"> Home</a></li>
																		<li><a href="https://www.horizonautocenter.com/automotive-services.aspx">Automotive Services </a></li>
																		<li><a href="https://www.horizonautocenter.com/mTXXQ/tires.aspx">Tires</a></li>
																		<li><a href="https://txtruckaccessories.com/product-category/bed-covers/#">Wheels</a></li>
																		<li><a href="http://www.horizonautocare.com/promotions.aspx">Promotions</a></li>
																		<li><a href="https://txtruckaccessories.com/product-category/bed-covers/about">About</a></li>
																		<li><a href="https://txtruckaccessories.com/product-category/bed-covers/contact-us">Contact</a></li>
																		<li><a href="https://txtruckaccessories.com/product-category/bed-covers/#">Sitemap</a></li>
																	</ul>
																</div>
															</section>
														</td>
														<td align="left" valign="top" class="col-1">
															<section id="text-4" class="widget widget_text">
																<h2 class="widget-title">Product Brands</h2> 
																<div class="textwidget">
																	<p>BDS Lifts<br>
																		Bushwacker<br>
																		Fab Fours<br>
																		Go Rhino<br>
																		K&amp;N Filters<br>
																		KMC Wheels<br>
																		Readylift<br>
																		Undercover<br>
																		Weathertech<br>
																		<a href="https://txtruckaccessories.com/brands">More Brands</a>
																	</p>
																</div>
															</section> 
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="" align="right" valign="top" class="foot-1">
											<section id="text-5" class="widget widget_text"> 
												<div class="textwidget">
													<p>
														<a href="https://txtruckaccessories.com/product-category/bed-covers/wp-admin/">ADMIN </a> | 
														<a href="https://txtruckaccessories.com/product-category/bed-covers/privacy-policy/">PRIVACY POLICY</a> | 
														<a href="https://txtruckaccessories.com/product-category/bed-covers/terms">TERMS OF SERVICE</a>
													</p>
													<p>Texas Truck Accessories<br>
														A Horizon Auto Center Sister Company<br>
														Phone: 469-698-4460<br>
														Horizon Auto Center: 469-698-8585<br>
														Fax: Toll Free 888-698-0041
													</p>
													<p>&nbsp;</p>
												</div>
											</section> 
										</td>
									</tr>
								</tbody>
							</table>
						</colorwhite>
					</fonta>
				</div>
			</td>
		</tr>
	</tbody>
</table>

<table width="100%" border="0" bgcolor="#080808">
	<tbody>
		<tr>
			<td align="center">
				<table class="mobileFeatures" border="0">
					<tbody>
						<tr>
							<td align="center">
								<fonta><colorwhite>© 2018 Texas Truck Accessories<colorwhite></colorwhite></colorwhite></fonta>
							</td>
						</tr>
					</tbody>
				</table>
				<table class="deskFeatures" border="0">
					<tbody>
						<tr>
							<td align="center">
								<fonta><colorwhite>© 2018 Texas Truck Accessories<colorwhite></colorwhite></colorwhite></fonta>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<div id="testText"></div>



<script type="text/javascript" src="./js/scripts.js"></script>
<script type="text/javascript" src="./js/core.min.js"></script>
<script type="text/javascript" src="./js/datepicker.min.js"></script>
<script type="text/javascript" src="./js/jquery-ui-timepicker-addon.min.js"></script>
<script type="text/javascript" src="./js/widget.min.js"></script>
<script type="text/javascript" src="./js/mouse.min.js"></script>
<script type="text/javascript" src="./js/slider.min.js"></script>
<script type="text/javascript" src="./js/button.min.js"></script>
<script type="text/javascript" src="./js/jquery-ui-sliderAccess.js"></script>
<script type="text/javascript" src="./js/jquery.themepunch.tools.min.js" defer="defer"></script>
<script type="text/javascript" src="./js/jquery.themepunch.revolution.min.js" defer="defer"></script>
<script type="text/javascript" src="./js/jquery.blockUI.min.js"></script>
<script type="text/javascript" src="./js/cart-fragments.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/wp-embed.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		var scrollTop = 0;
		$(window).scroll(function(){
			scrollTop = $(window).scrollTop();
			$('.counter').html(scrollTop);
			if (scrollTop >= 200)
			{
				$('#global-nav').addClass('scrolled-nav');	
				document.getElementById("showNav-id").style.display = "block";
			}
			else if (scrollTop < 200)
			{
				$('#global-nav').removeClass('scrolled-nav');
				document.getElementById("showNav-id").style.display = "none";
			} 
		}); 
	});
</script>
<script type="text/javascript">
	function myFunctionB() {
		var x = document.getElementById('myDIVB');
		if (x.style.display != 'block')
		{
			x.style.display = 'block';
		}
		else
		{
			x.style.display = 'none';
		}
	}
</script>

</body>
</html>