<!DOCTYPE html>
<!-- saved from url=(0042)https://txtruckaccessories.com/contact-us/ -->
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="icon" type="image/x-icon"
			href="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8 /">
		<title>TX Truck Accessories TX Truck Accessories - Bed Covers, Replacement Bumpers, Headache Racks, Side Steps,
			Track Rack, Retrax, &amp; Other Truck Accessories|</title>
		<meta name="keywords"
			content="Texas, Truck, Accessories, Rockwall, Ft. Worth, Toppers, Truck Bed Covers, Bed Accessories, Bed Slides, Bumper, Cab Accessories, Cargo, Ladder Racks, Cleaners, Protectants, Cover Locks, Headache Racks, Hitch Accessories, Jeep, Nerf Bars, Side Steps, Rockers, Security, Electronics, SUV Accessories, Tail Gate Locks, Tailgate, Tonneau, Power Lift, Truck Bed Covers, Truck Vault, Advance, Camper Shells, Garland, Mesquite, Rowlett, Forney, Dallas, East Texas, Tyler, Longview, Sulphur Springs, Greenville, Grille Guards">
		<meta name="description" content="Aftermarket pickup truck accessories. ">
		<meta name="robots" content="noodp">
		<link href="css/css" rel="stylesheet">
		<link href="css/css(1)" rel="stylesheet">
		<link href="css/css(2)" rel="stylesheet">


		<title>About – TX Truck Accessories TX Truck Accessories – Bed Covers, Replacement Bumpers, Headache Racks, Side
			Steps, Track Rack, Retrax, &amp; Other Truck Accessories</title>
		<script type="text/javascript" async="" src="js/analytics.js"></script>
		<script type="text/javascript" async="" src="js/ga.js"></script>
		<script
			type="text/javascript">function ctSetCookie(c_name, value, def_value) { document.cookie = c_name + '=' + escape(value) + '; path=/'; } ctSetCookie('ct_checkjs', '312187529', '0');</script>
		<link rel="dns-prefetch" href="https://ajax.googleapis.com/">
		<link rel="dns-prefetch" href="https://s.w.org/">
		<link rel="alternate" type="application/rss+xml"
			title="TX Truck Accessories TX Truck Accessories - Bed Covers, Replacement Bumpers, Headache Racks, Side Steps, Track Rack, Retrax, &amp; Other Truck Accessories » Feed"
			href="https://txtruckaccessories.com/feed/">
		<link rel="alternate" type="application/rss+xml"
			title="TX Truck Accessories TX Truck Accessories - Bed Covers, Replacement Bumpers, Headache Racks, Side Steps, Track Rack, Retrax, &amp; Other Truck Accessories » Comments Feed"
			href="https://txtruckaccessories.com/comments/feed/">

		<link rel="stylesheet" type="text/css" href="css/bfxgm.css" media="all">
		<link rel="stylesheet" id="jquery-ui-theme-css" href="css/jquery-ui.min.css" type="text/css" media="all">


		<link rel="stylesheet" type="text/css" href="css/bfxgk.css" media="all">
		<style id="rs-plugin-settings-inline-css" type="text/css">
			#rs-demo-id {}

		</style>

		<link rel="stylesheet" type="text/css" href="css/bfxgk(1).css" media="all">

		<link rel="stylesheet" type="text/css" href="css/bfxgk(2).css" media="only screen and (max-width: 768px)">

		<link rel="stylesheet" type="text/css" href="css/bfxgk(3).css" media="all">
		<style id="woocommerce-inline-inline-css" type="text/css">
			.woocommerce form .form-row .required {
				visibility: visible;
			}

			.elementor-86 {
				background-color: white;
			}

		</style>








		<link rel="stylesheet" type="text/css" href="css/bg2ph.css" media="all">
		<link rel="stylesheet" id="google-fonts-1-css" href="css/css(3)" type="text/css" media="all">

		<script type="text/javascript" async="" src="./js/analytics.js"></script>
		<script type="text/javascript" async="" src="./js/ga.js"></script>
		<script src="./js/bfxgm.js" type="text/javascript"></script>
		<script src="./js/bfxgm1.js" type="text/javascript"></script>
		<script src="./js/bfxgm2.js" type="text/javascript"></script>
		<script async="" src="./js/js" type="text/javascript"></script>
		<script src="./js/jquery.min.js" type="text/javascript"></script>



		<style type="text/css">
			a:link,
			a:visited {
				color:  !important;
			}

			.header-bg {
				background-color: ;
			}

			.tableFooter {
				background-color: #1c1c1c;
			}

			.homeTableBox {
				background-color: ;
			}

			#global-nav {
				background-color: ;
			}

			.customer-rides {
				background-color: ;
			}

			.tableFooter {
				background-image: url(https://bhing.x10host.com/wp-content/uploads/2018/12/footerBG.jpg);
			}

			.header-bg {
				background-image: url();
			}

		</style>
		<noscript>
			<style>
				.woocommerce-product-gallery {
					opacity: 1 !important;
				}

			</style>
		</noscript>
		<meta name="generator"
			content="Powered by Slider Revolution 5.4.5.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
		<script type="text/javascript">function setREVStartSize(e) {
				try {
					var i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
					if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) { f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e) }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) { var u = (e.c.width(), jQuery(window).height()); if (void 0 != e.fullScreenOffsetContainer) { var c = e.fullScreenOffsetContainer.split(","); if (c) jQuery.each(c, function (e, i) { u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0)) } f = u } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight); e.c.closest(".rev_slider_wrapper").css({ height: f })
				} catch (d) { console.log("Failure at Presize of Slider:" + d) }
			};</script>
		<style type="text/css" id="wp-custom-css">
			.butond button {
				font-size: 14px;
				color: #FFF;
				border: 0px solid #cccccc;
				border-radius: 10px;
				padding: 10px;
				padding-right: 10px;
				padding-left: 10px;
				background-color: #666666;
				text-shadow: 1px 2px 6px #000000;
				font-family: 'Open Sans', sans-serif;
				font-weight: bold;
				width: 200px;
				margin-left: 10px;
			}

			.butond input[type="search"] {
				border: 1px solid #c3c3c3;
				border-radius: 3px;
				background-color: #fff;
				color: #000;
				width: 48%;
				box-shadow: 0 1px 6px rgba(0, 0, 0, 0.125);
				padding: 5px;
			}

			a {
				color: #ff0000;
			}

			.textwidget {
				color: white;
			}

			nav.woocommerce-pagination {
				display: block !important;
				position: relative;
			}

		</style>

		<script async="" src="css/js" type="text/javascript"></script>
		<script type="text/javascript">
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());
			gtag('config', 'UA-7345629-29');
		</script>
		<style>
			.error {
				color: red;
				padding: 0.2em;
			}

		</style>
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body data-rsssl="1" data-elementor-device-mode="desktop">
		<div class="mobileFeatures">
			<table width="100%" border="0" class="header-bg">
				<tbody>
					<tr>
						<td align="center"></td>
						<td align="center" width="200px">
							<a href="https://txtruckaccessories.com/"> <img src="https://txtruckaccessories.com/wp-content/uploads/2018/12/cropped-chromelogo-1-1.png"
									width="350px"> </a> </td>
						<td align="center" width="750px">
							<table width="100%" border="0" cellspacing="10px">
								<tbody>
									<tr>
										<td width="250px"><a href="https://www.facebook.com/TXTruckAccessories/"><img
													src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/facebookicon.png"></a> <a
												href="https://txtruckaccessories.com/contact-us/contact-us"><img
													src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/emailicon.png"></a> <a
												href="https://www.google.com/maps/place/Texas+Truck+Accessories/@32.8797415,-96.4587455,17z/data=!3m1!4b1!4m5!3m4!1s0x864eaa5af914acd5:0x1d179b566a3ee9b2!8m2!3d32.879737!4d-96.4565568"><img
													src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/googleMaps.png"></a></td>
										<td class="butond">
											<li id="woocommerce_product_search-2"
												class="widget woocommerce widget_product_search">
												<form role="search" method="get" class="woocommerce-product-search"
													action="https://txtruckaccessories.com/">
													<label class="screen-reader-text"
														for="woocommerce-product-search-field-0">Search for:</label>
													<input type="search" id="woocommerce-product-search-field-0"
														class="search-field" placeholder="Search products…" value=""
														name="s">
													<button type="submit" value="Search">Search</button>
													<input type="hidden" name="post_type" value="product">
												</form>
											</li>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td align="center" width="300px">
							<li id="text-6" class="widget widget_text">
								<h2 class="widget-title">469-698-4460</h2>
								<div class="textwidget">
									<p>Toll Free 888-698-0041<br>
										5335 Horizon Dr. Rockwall, Texas 75032<br>
										Just East of Dallas / Ft. Worth Area</p>
								</div>
							</li>
						</td>
						<td align="center"></td>
					</tr>
				</tbody>
			</table>
			<table width="100%" id="global-nav" class="nav" border="0" height="50px">
				<tbody>
					<tr>
						<td align="center" width="200px"></td>
						<td align="center">
							<div class="menu-top-header-menu-container">
								<nav id="nav">
									<ul>
										<li id="menu-item-38"
											class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-38">
											<a href="https://txtruckaccessories.com/">Home</a></li>
										<li id="menu-item-37"
											class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-37">
											<a href="https://txtruckaccessories.com/about/">About</a></li>
										<li id="menu-item-955"
											class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-955">
											<a href="https://txtruckaccessories.com/shop/"><span>Products</span></a>
											<ul class="sub-menu">
												<li id="menu-item-367"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-367">
													<a
														href="https://txtruckaccessories.com/product-category/bed-covers/">Bed
														Covers</a></li>
												<li id="menu-item-366"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-366">
													<a
														href="https://txtruckaccessories.com/product-category/bed-liners/">Bed
														Liners</a></li>
												<li id="menu-item-970"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-970">
													<a
														href="https://txtruckaccessories.com/product-category/bull-bars/">Bull
														Bars</a></li>
												<li id="menu-item-969"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-969">
													<a
														href="https://txtruckaccessories.com/product-category/bumper-rear/">Bumper
														Rear</a></li>
												<li id="menu-item-968"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-968">
													<a
														href="https://txtruckaccessories.com/product-category/bumpers-front/">Bumpers
														Front</a></li>
												<li id="menu-item-971"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-971">
													<a
														href="https://txtruckaccessories.com/product-category/fender-flares/">Fender
														Flares</a></li>
												<li id="menu-item-1202"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1202">
													<a
														href="https://txtruckaccessories.com/product-category/grille-guards/">Grille
														Guards</a></li>
												<li id="menu-item-1205"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1205">
													<a
														href="https://txtruckaccessories.com/product-category/grilles/">Grilles</a>
												</li>
												<li id="menu-item-2355"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2355">
													<a
														href="https://txtruckaccessories.com/product-category/interior/">Interior</a>
												</li>
												<li id="menu-item-1199"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1199">
													<a
														href="https://txtruckaccessories.com/product-category/jeep/">Jeep</a>
												</li>
												<li id="menu-item-1326"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1326">
													<a
														href="https://txtruckaccessories.com/product-category/lighting/">Lighting</a>
												</li>
												<li id="menu-item-2350"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2350">
													<a
														href="https://txtruckaccessories.com/product-category/misc-accessories/">Misc
														Accessories</a></li>
												<li id="menu-item-2351"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2351">
													<a
														href="https://txtruckaccessories.com/product-category/performance/">Performance</a>
												</li>
												<li id="menu-item-2356"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2356">
													<a
														href="https://txtruckaccessories.com/product-category/security/">Security</a>
												</li>
												<li id="menu-item-2357"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2357">
													<a
														href="https://txtruckaccessories.com/product-category/side-steps/">Side
														Steps</a></li>
												<li id="menu-item-2358"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2358">
													<a
														href="https://txtruckaccessories.com/product-category/suspension/">Suspension</a>
												</li>
												<li id="menu-item-2359"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2359">
													<a
														href="https://txtruckaccessories.com/product-category/suv-accessories/">SUV
														Accessories</a></li>
												<li id="menu-item-2354"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2354">
													<a
														href="https://txtruckaccessories.com/product-category/tool-boxes/">Tool
														Boxes</a></li>
												<li id="menu-item-2360"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2360">
													<a
														href="https://txtruckaccessories.com/product-category/towing/">Towing</a>
												</li>
												<li id="menu-item-2353"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2353">
													<a
														href="https://txtruckaccessories.com/product-category/utility-racks/">Utility
														Racks</a></li>
												<li id="menu-item-2352"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2352">
													<a
														href="https://txtruckaccessories.com/product-category/wheels/">Wheels</a>
												</li>
												<li id="menu-item-2361"
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2361">
													<a
														href="https://txtruckaccessories.com/product-category/winches/">Winches</a>
												</li>
											</ul>
										</li>
										<li id="menu-item-97"
											class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-97">
											<a href="https://txtruckaccessories.com/gallery/">Gallery</a></li>
										<li id="menu-item-34"
											class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-34">
											<a href="https://txtruckaccessories.com/blog/">Blog</a></li>
										<li id="menu-item-98"
											class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-98">
											<a href="https://txtruckaccessories.com/brands/">Brands</a></li>
										<li id="menu-item-99"
											class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-86 current_page_item menu-item-99">
											<a href="https://txtruckaccessories.com/contact-us/">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</td>
						<td align="center" width="200px"></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div id="showNav-id" style="display: none;">
				<table width="100%" class="nav" bgcolor="#000000" border="0" height="50px">
					<tbody>
						<tr>
							<td align="center" width="200px"></td>
							<td align="center">
								<div class="menu-top-header-menu-container">
									<nav id="nav">
										<ul>
											<li
												class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-38">
												<a href="https://txtruckaccessories.com/">Home</a></li>
											<li
												class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-37">
												<a href="https://txtruckaccessories.com/about/">About</a></li>
											<li
												class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-955">
												<a href="https://txtruckaccessories.com/shop/"><span>Products</span></a>
												<ul class="sub-menu">
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-367">
														<a
															href="https://txtruckaccessories.com/product-category/bed-covers/">Bed
															Covers</a></li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-366">
														<a
															href="https://txtruckaccessories.com/product-category/bed-liners/">Bed
															Liners</a></li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-970">
														<a
															href="https://txtruckaccessories.com/product-category/bull-bars/">Bull
															Bars</a></li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-969">
														<a
															href="https://txtruckaccessories.com/product-category/bumper-rear/">Bumper
															Rear</a></li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-968">
														<a
															href="https://txtruckaccessories.com/product-category/bumpers-front/">Bumpers
															Front</a></li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-971">
														<a
															href="https://txtruckaccessories.com/product-category/fender-flares/">Fender
															Flares</a></li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1202">
														<a
															href="https://txtruckaccessories.com/product-category/grille-guards/">Grille
															Guards</a></li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1205">
														<a
															href="https://txtruckaccessories.com/product-category/grilles/">Grilles</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2355">
														<a
															href="https://txtruckaccessories.com/product-category/interior/">Interior</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1199">
														<a
															href="https://txtruckaccessories.com/product-category/jeep/">Jeep</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1326">
														<a
															href="https://txtruckaccessories.com/product-category/lighting/">Lighting</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2350">
														<a
															href="https://txtruckaccessories.com/product-category/misc-accessories/">Misc
															Accessories</a></li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2351">
														<a
															href="https://txtruckaccessories.com/product-category/performance/">Performance</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2356">
														<a
															href="https://txtruckaccessories.com/product-category/security/">Security</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2357">
														<a
															href="https://txtruckaccessories.com/product-category/side-steps/">Side
															Steps</a></li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2358">
														<a
															href="https://txtruckaccessories.com/product-category/suspension/">Suspension</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2359">
														<a
															href="https://txtruckaccessories.com/product-category/suv-accessories/">SUV
															Accessories</a></li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2354">
														<a
															href="https://txtruckaccessories.com/product-category/tool-boxes/">Tool
															Boxes</a></li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2360">
														<a
															href="https://txtruckaccessories.com/product-category/towing/">Towing</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2353">
														<a
															href="https://txtruckaccessories.com/product-category/utility-racks/">Utility
															Racks</a></li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2352">
														<a
															href="https://txtruckaccessories.com/product-category/wheels/">Wheels</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2361">
														<a
															href="https://txtruckaccessories.com/product-category/winches/">Winches</a>
													</li>
												</ul>
											</li>
											<li
												class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-97">
												<a href="https://txtruckaccessories.com/gallery/">Gallery</a></li>
											<li
												class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-34">
												<a href="https://txtruckaccessories.com/blog/">Blog</a></li>
											<li
												class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-98">
												<a href="https://txtruckaccessories.com/brands/">Brands</a></li>
											<li
												class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-86 current_page_item menu-item-99">
												<a href="https://txtruckaccessories.com/contact-us/">Contact Us</a></li>
										</ul>
									</nav>
								</div>
							</td>
							<td align="center" width="200px"></td>
						</tr>
					</tbody>
				</table>
				<br>
				<br>
			</div>
		</div>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				var scrollTop = 0;
				$(window).scroll(function () {
					scrollTop = $(window).scrollTop();
					$('.counter').html(scrollTop);
					if (scrollTop >= 200) {
						$('#global-nav').addClass('scrolled-nav');
						document.getElementById("showNav-id").style.display = "block";
					}
					else if (scrollTop < 200) {
						$('#global-nav').removeClass('scrolled-nav');
						document.getElementById("showNav-id").style.display = "none";
					}
				});
			});
		</script>
		<div class="deskFeatures">
			<table width="100%" border="0" bgcolor="#333333">
				<tbody>
					<tr>
						<td align="center"><a href="https://txtruckaccessories.com/"><img src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/chromelogo.png"
									title="Truck Accessories" width="100%"></a><br>
							<br>
							<a href="tel:469-698-4460"><img src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/phone.png" title="Truck Accessories"
									width="60%"></a><br>
							<br></td>
					</tr>
				</tbody>
			</table>
			<table width="100%" border="0" bgcolor="#000000" class="tableNavbarB" id="tableNavBarA" align="right"
				cellpadding="10" cellspacing="0">
				<tbody>
					<tr>
						<td align="left" width="100px">";
							<div onclick="if (!window.__cfRLUnblockHandlers) return false; myFunctionB()"><img
									src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/mobilenav.png" width="80px"></div>
						</td>
						<td align="left">
							<fonta>
								<colorwhite>Navigation</colorwhite>
							</fonta>
							";
						</td>
						<td align="right"><a href="https://www.facebook.com/TXTruckAccessories/"><img
									src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/facebookicon.png"></a> <a
								href="https://txtruckaccessories.com/page_contact.php"><img
									src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/emailicon.png"></a></td>
					</tr>
				</tbody>
			</table>
			<div id="myDIVB">
				<div id="navB">
					<table width="100%" border="0" bgcolor="#000000" cellspacing="10px">
						<tbody>
							<tr>
								<td align="center">
									<div class="menu-top-header-menu-container">
										<nav id="nav">
											<ul>
												<li
													class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-38">
													<a href="https://txtruckaccessories.com/">Home</a></li>
												<li
													class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-37">
													<a href="https://txtruckaccessories.com/about/">About</a></li>
												<li
													class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-955">
													<a
														href="https://txtruckaccessories.com/shop/"><span>Products</span></a>
													<ul class="sub-menu">
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-367">
															<a
																href="https://txtruckaccessories.com/product-category/bed-covers/">Bed
																Covers</a></li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-366">
															<a
																href="https://txtruckaccessories.com/product-category/bed-liners/">Bed
																Liners</a></li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-970">
															<a
																href="https://txtruckaccessories.com/product-category/bull-bars/">Bull
																Bars</a></li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-969">
															<a
																href="https://txtruckaccessories.com/product-category/bumper-rear/">Bumper
																Rear</a></li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-968">
															<a
																href="https://txtruckaccessories.com/product-category/bumpers-front/">Bumpers
																Front</a></li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-971">
															<a
																href="https://txtruckaccessories.com/product-category/fender-flares/">Fender
																Flares</a></li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1202">
															<a
																href="https://txtruckaccessories.com/product-category/grille-guards/">Grille
																Guards</a></li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1205">
															<a
																href="https://txtruckaccessories.com/product-category/grilles/">Grilles</a>
														</li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2355">
															<a
																href="https://txtruckaccessories.com/product-category/interior/">Interior</a>
														</li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1199">
															<a
																href="https://txtruckaccessories.com/product-category/jeep/">Jeep</a>
														</li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1326">
															<a
																href="https://txtruckaccessories.com/product-category/lighting/">Lighting</a>
														</li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2350">
															<a
																href="https://txtruckaccessories.com/product-category/misc-accessories/">Misc
																Accessories</a></li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2351">
															<a
																href="https://txtruckaccessories.com/product-category/performance/">Performance</a>
														</li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2356">
															<a
																href="https://txtruckaccessories.com/product-category/security/">Security</a>
														</li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2357">
															<a
																href="https://txtruckaccessories.com/product-category/side-steps/">Side
																Steps</a></li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2358">
															<a
																href="https://txtruckaccessories.com/product-category/suspension/">Suspension</a>
														</li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2359">
															<a
																href="https://txtruckaccessories.com/product-category/suv-accessories/">SUV
																Accessories</a></li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2354">
															<a
																href="https://txtruckaccessories.com/product-category/tool-boxes/">Tool
																Boxes</a></li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2360">
															<a
																href="https://txtruckaccessories.com/product-category/towing/">Towing</a>
														</li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2353">
															<a
																href="https://txtruckaccessories.com/product-category/utility-racks/">Utility
																Racks</a></li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2352">
															<a
																href="https://txtruckaccessories.com/product-category/wheels/">Wheels</a>
														</li>
														<li
															class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2361">
															<a
																href="https://txtruckaccessories.com/product-category/winches/">Winches</a>
														</li>
													</ul>
												</li>
												<li
													class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-97">
													<a href="https://txtruckaccessories.com/gallery/">Gallery</a></li>
												<li
													class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-34">
													<a href="https://txtruckaccessories.com/blog/">Blog</a></li>
												<li
													class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-98">
													<a href="https://txtruckaccessories.com/brands/">Brands</a></li>
												<li
													class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-86 current_page_item menu-item-99">
													<a href="https://txtruckaccessories.com/contact-us/">Contact Us</a>
												</li>
											</ul>
										</nav>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<script type="text/javascript">
				function myFunctionB() {
					var x = document.getElementById('myDIVB');
					if (x.style.display != 'block') {
						x.style.display = 'block';
					}
					else {
						x.style.display = 'none';
					}
				}
			</script>
		</div>
		<div data-elementor-type="post" data-elementor-id="86" class="elementor elementor-86"
			data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
					<section
						class="elementor-element elementor-element-1de1f6e elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
						data-id="1de1f6e" data-element_type="section"
						data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
								<div class="elementor-element elementor-element-23d01f5 elementor-column elementor-col-100 elementor-top-column"
									data-id="23d01f5" data-element_type="column">
									<div class="elementor-column-wrap  elementor-element-populated">
										<div class="elementor-widget-wrap">
											<section
												class="elementor-element elementor-element-361c854 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section"
												data-id="361c854" data-element_type="section">
												<div class="elementor-container elementor-column-gap-default">
													<div class="elementor-row">
														<div class="elementor-element elementor-element-8df537a elementor-column elementor-col-100 elementor-inner-column"
															data-id="8df537a" data-element_type="column">
															<div
																class="elementor-column-wrap  elementor-element-populated">
																<div class="elementor-widget-wrap">
																	<div class="elementor-element elementor-element-2b2e7e2 elementor-widget elementor-widget-heading"
																		data-id="2b2e7e2" data-element_type="widget"
																		data-widget_type="heading.default">
																		<div class="elementor-widget-container">
																			<h2
																				class="elementor-heading-title elementor-size-default">
																				CONTACT US</h2>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</section>
											<section
												class="elementor-element elementor-element-309aa9a elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section"
												data-id="309aa9a" data-element_type="section">
												<div class="elementor-container elementor-column-gap-default">
													<div class="elementor-row">
														<div class="elementor-element elementor-element-0601f9d elementor-column elementor-col-50 elementor-inner-column"
															data-id="0601f9d" data-element_type="column">
															<div
																class="elementor-column-wrap  elementor-element-populated">
																<div class="elementor-widget-wrap">
																	<div class="elementor-element elementor-element-751462b elementor-shape-rounded elementor-widget elementor-widget-social-icons"
																		data-id="751462b" data-element_type="widget"
																		data-widget_type="social-icons.default">
																		<div class="elementor-widget-container">
																			<div class="elementor-social-icons-wrapper">
																				<a href="https://txtruckaccessories.com/contact-us/"
																					class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-2f9aac1"
																					target="_blank">
																					<span
																						class="elementor-screen-only">Facebook</span>
																					<i class="fa fa-facebook"></i>
																				</a>
																				<a href="https://txtruckaccessories.com/contact-us/"
																					class="elementor-icon elementor-social-icon elementor-social-icon-google-plus elementor-repeater-item-3cfa14f"
																					target="_blank">
																					<span
																						class="elementor-screen-only">Google-plus</span>
																					<i class="fa fa-google-plus"></i>
																				</a>
																			</div>
																		</div>
																	</div>
																	<div class="elementor-element elementor-element-7c88fee elementor-widget elementor-widget-text-editor"
																		data-id="7c88fee" data-element_type="widget"
																		data-widget_type="text-editor.default">
																		<div class="elementor-widget-container">
																			<div
																				class="elementor-text-editor elementor-clearfix">
																				<div role="form" class="wpcf7"
																					id="wpcf7-f103-p86-o1" lang="en-US"
																					dir="ltr">
																					<div class="screen-reader-response">
																					</div>
																					<form
																						action="https://txtruckaccessories.com/contact-us/#wpcf7-f103-p86-o1"
																						method="post" class="wpcf7-form"
																						novalidate="novalidate">
																						<div style="display: none;">
																							<input type="hidden"
																								name="_wpcf7"
																								value="103">
																							<input type="hidden"
																								name="_wpcf7_version"
																								value="5.0.5">
																							<input type="hidden"
																								name="_wpcf7_locale"
																								value="en_US">
																							<input type="hidden"
																								name="_wpcf7_unit_tag"
																								value="wpcf7-f103-p86-o1">
																							<input type="hidden"
																								name="_wpcf7_container_post"
																								value="86">
																						</div>
																						<p><span
																								class="wpcf7-form-control-wrap menu-298"><select
																									name="menu-298"
																									class="wpcf7-form-control wpcf7-select"
																									id="yourYear"
																									aria-invalid="false">
																									<option
																										value="Year">
																										Year</option>
																									<option
																										value="2018">
																										2018</option>
																									<option
																										value="2017">
																										2017</option>
																									<option
																										value="2016">
																										2016</option>
																									<option
																										value="2015">
																										2015</option>
																									<option
																										value="2014">
																										2014</option>
																									<option
																										value="2013">
																										2013</option>
																									<option
																										value="2012">
																										2012</option>
																									<option
																										value="2011">
																										2011</option>
																									<option
																										value="2010">
																										2010</option>
																									<option
																										value="2009">
																										2009</option>
																									<option
																										value="2008">
																										2008</option>
																									<option
																										value="2007">
																										2007</option>
																									<option
																										value="2006">
																										2006</option>
																									<option
																										value="2005">
																										2005</option>
																									<option
																										value="2004">
																										2004</option>
																									<option
																										value="2003">
																										2003</option>
																									<option
																										value="2002">
																										2002</option>
																									<option
																										value="2001">
																										2001</option>
																									<option
																										value="2000">
																										2000</option>
																									<option
																										value="1999">
																										1999</option>
																									<option
																										value="1998">
																										1998</option>
																									<option
																										value="1997">
																										1997</option>
																									<option
																										value="1996">
																										1996</option>
																									<option
																										value="1995">
																										1995</option>
																									<option
																										value="1994">
																										1994</option>
																									<option
																										value="1993">
																										1993</option>
																								</select></span><small></small>
																						</p>
																						<p><span
																								class="wpcf7-form-control-wrap menu-340"><select
																									name="menu-340"
																									class="wpcf7-form-control wpcf7-select"
																									id="make"
																									aria-invalid="false">
																									<option
																										value="Make">
																										Make</option>
																									<option
																										value="Chevrolet">
																										Chevrolet
																									</option>
																									<option
																										value="Dodge">
																										Dodge</option>
																									<option
																										value="Ford">
																										Ford</option>
																									<option value="GMC">
																										GMC</option>
																									<option
																										value="Jeep">
																										Jeep</option>
																									<option
																										value="Nissan">
																										Nissan</option>
																									<option value="Ram">
																										Ram</option>
																									<option
																										value="Toyota">
																										Toyota</option>
																								</select></span><small></small>
																						</p>
																						<p><span
																								class="wpcf7-form-control-wrap menu-551"><select
																									name="menu-551"
																									class="wpcf7-form-control wpcf7-select"
																									aria-invalid="false">
																									<option
																										value="Model">
																										Model</option>
																								</select></span></p>
																						<p><label> First Name<br>
																								<span
																									class="wpcf7-form-control-wrap first-name"><input
																										type="text"
																										name="first-name"
																										value=""
																										size="40"
																										class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
																										aria-required="true"
																										aria-invalid="false"></span>
																							</label></p>
																						<p><label> Last Name<br>
																								<span
																									class="wpcf7-form-control-wrap last-name"><input
																										type="text"
																										name="last-name"
																										value=""
																										size="40"
																										class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
																										aria-required="true"
																										aria-invalid="false"></span>
																							</label></p>
																						<p><label> Email<br>
																								<span
																									class="wpcf7-form-control-wrap your-email"><input
																										type="email"
																										name="your-email"
																										value=""
																										size="40"
																										class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
																										aria-required="true"
																										aria-invalid="false"></span>
																							</label></p>
																						<p><label> Phone<br>
																								<span
																									class="wpcf7-form-control-wrap telphone"><input
																										type="tel"
																										name="telphone"
																										value=""
																										size="40"
																										class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"
																										id="telephone"
																										aria-required="true"
																										aria-invalid="false"></span><small></small></label>
																						</p>
																						<p><label> Subject<br>
																								<span
																									class="wpcf7-form-control-wrap your-subject"><input
																										type="text"
																										name="your-subject"
																										value=""
																										size="40"
																										class="wpcf7-form-control wpcf7-text"
																										id="your-subject"
																										aria-invalid="false"></span>
																								<small></small></label>
																						</p>
																						<p><label> Interested
																								Product<br>
																								<span
																									class="wpcf7-form-control-wrap prduct-of-interest"><textarea
																										name="prduct-of-interest"
																										cols="40"
																										rows="10"
																										class="wpcf7-form-control wpcf7-textarea"
																										id="product-of-interest"
																										aria-invalid="false"></textarea></span>
																								<small></small></label>
																						</p>
																						<p><label> Message<br>
																								<span
																									class="wpcf7-form-control-wrap your-message"><textarea
																										name="your-message"
																										cols="40"
																										rows="10"
																										class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required"
																										id="your-message"
																										aria-required="true"
																										aria-invalid="false"></textarea></span>
																								<small></small></label><br>
																							<label>
																							</label></p>

																						<p><br>
																							<input type="submit"
																								value="Send"
																								class="wpcf7-form-control wpcf7-submit"
																								id="subm"><span
																								class="ajax-loader"></span>
																						</p>
																						<input type="hidden"
																							id="ct_checkjs_cf7_38af86134b65d0f10fe33d30dd76442e"
																							name="ct_checkjs_cf7"
																							value="312187529">
																						<script
																							type="text/javascript">setTimeout(function () { apbct_sendAJAXRequest({ action: 'apbct_js_keys__get' }, { callback: apbct_js_keys__set_input_value, input_name: 'ct_checkjs_cf7_38af86134b65d0f10fe33d30dd76442e' }); }, 1000);</script>
																						<div
																							class="wpcf7-response-output wpcf7-display-none">
																						</div>
																					</form>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>

													</div>
												</div>
											</section>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<table width="100%" border="0" cellspacing="10" bgcolor="#000000">
			<tbody>
				<tr>
					<td align="center"></td>
				</tr>
			</tbody>
		</table>
		<br>
		<table width="100%" border="0">
			<tbody>
				<tr>
					<td align="center">
						<fonta>TX Truck Accessories sells nationally online and locally serving the DFW Metroplex,
							including East Texas, North Texas, Southern Oklahoma and Eastern Louisiana.<br>
							This site is optimized for Google Chrome.</fonta>
					</td>
				</tr>
			</tbody>
		</table>
		<br>
		<table width="100%" id="tableFooterID" align="center" class="tableFooter" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td valign="top">
						<div id="footer" align="center">
							<fonta>
								<colorwhite>
									<table width="100%" height="100%" border="0" class="footres" cellspacing="20">
										<tbody>
											<tr>
												<td width="70%" align="left" valign="top" class="foot-1">
													<table width="100%" border="0" cellspacing="20">
														<tbody>
															<tr>
																<td align="left" valign="top" width="350px"
																	class="col-1">
																	<section id="text-2" class="widget widget_text">
																		<div class="textwidget">
																			<form
																				action="https://txtruckaccessories.com/contact-us/"
																				method="post" name="form">Have
																				Questions? Contact Us by clicking on the
																				button below.<p></p>
																				<p><input class="buttonBlack"
																						type="submit"
																						value="Contact Us"></p>
																			</form>
																		</div>
																	</section>
																</td>
																<td align="left" valign="top" class="col-1">
																	<section id="text-3" class="widget widget_text">
																		<h2 class="widget-title">QUICK LINKS</h2>
																		<div class="textwidget">
																			<ul>
																				<li><a
																						href="https://txtruckaccessories.com/contact-us/index.php">
																						Home</a></li>
																				<li><a
																						href="https://www.horizonautocenter.com/automotive-services.aspx">Automotive
																						Services </a></li>
																				<li><a
																						href="https://www.horizonautocenter.com/mTXXQ/tires.aspx">Tires</a>
																				</li>
																				<li><a
																						href="https://txtruckaccessories.com/contact-us/#">Wheels</a>
																				</li>
																				<li><a
																						href="http://www.horizonautocare.com/promotions.aspx">Promotions</a>
																				</li>
																				<li><a
																						href="https://txtruckaccessories.com/contact-us/about">About</a>
																				</li>
																				<li><a
																						href="https://txtruckaccessories.com/contact-us/contact-us">Contact</a>
																				</li>
																				<li><a
																						href="https://txtruckaccessories.com/contact-us/#">Sitemap</a>
																				</li>
																			</ul>
																		</div>
																	</section>
																</td>
																<td align="left" valign="top" class="col-1">
																	<section id="text-4" class="widget widget_text">
																		<h2 class="widget-title">Product Brands</h2>
																		<div class="textwidget">
																			<p>BDS Lifts<br>
																				Bushwacker<br>
																				Fab Fours<br>
																				Go Rhino<br>
																				K&amp;N Filters<br>
																				KMC Wheels<br>
																				Readylift<br>
																				Undercover<br>
																				Weathertech<br>
																				<a
																					href="https://txtruckaccessories.com/brands">More
																					Brands</a></p>
																		</div>
																	</section>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td width="" align="right" valign="top" class="foot-1">
													<section id="text-5" class="widget widget_text">
														<div class="textwidget">
															<p><a
																	href="https://txtruckaccessories.com/contact-us/wp-admin/">ADMIN
																</a> | <a
																	href="https://txtruckaccessories.com/contact-us/privacy-policy/">PRIVACY
																	POLICY</a> | <a
																	href="https://txtruckaccessories.com/contact-us/terms">TERMS
																	OF SERVICE</a></p>
															<p>Texas Truck Accessories<br>
																A Horizon Auto Center Sister Company<br>
																Phone: 469-698-4460<br>
																Horizon Auto Center: 469-698-8585<br>
																Fax: Toll Free 888-698-0041</p>
															<p>&nbsp;</p>
														</div>
													</section>
												</td>
											</tr>
										</tbody>
									</table>
								</colorwhite>
							</fonta>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<table width="100%" border="0" bgcolor="#080808">
			<tbody>
				<tr>
					<td align="center">
						<table class="mobileFeatures" border="0">
							<tbody>
								<tr>
									<td align="center">
										<fonta>
											<colorwhite>
												© 2018 Texas Truck Accessories
												<colorwhite>
												</colorwhite>
											</colorwhite>
										</fonta>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="deskFeatures" border="0">
							<tbody>
								<tr>
									<td align="center">
										<fonta>
											<colorwhite>
												© 2018 Texas Truck Accessories
												<colorwhite>
												</colorwhite>
											</colorwhite>
										</fonta>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<div id="testText"></div>
		<script
			type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-7572727-1']); _gaq.push(['_trackPageview']); (function () { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
		<script type="text/javascript">
			"use strict";
			window.addEventListener('load', function () {
				var form = document.forms[1];
				var carMake = form['menu-340'];
				var carError = document.createElement('small');
				carMake.parentNode.parentNode.appendChild(carError);
				var carYear = form['menu-298'];
				var yearError = document.createElement('small');
				carYear.parentNode.parentNode.appendChild(yearError); //phone number tag
				var phoneNumber = form['telphone'];
				var phoneError = document.createElement('small');
				phoneNumber.parentNode.parentNode.appendChild(phoneError); // yourSubject tag
				var yourSubject = form['your-subject'];
				var yourSubjectError = document.createElement('small');
				yourSubject.parentNode.parentNode.appendChild(yourSubjectError); //product-of-interest tag
				var productOfInterest = form['prduct-of-interest'];
				var productOfInterestError = document.createElement('small');
				productOfInterest.parentNode.parentNode.appendChild(productOfInterestError); //service tag
				var yourMessage = form['your-message'];
				var yourMessageError = document.createElement('small');
				yourMessage.parentNode.parentNode.appendChild(yourMessageError);
				function validateCar() {
					var carPattern = /make/ig;
					var carValue = form.make.options[form.make.selectedIndex].text;
					if (carPattern.test(carValue)) {
						carError.style.display = 'block';
						carError.classList.add('error');
						carError.textContent = 'Invalid Car Model Selected';
						document.getElementById("subm").disabled = true;
					} else {
						carError.classList.remove('error');
						carError.style.display = 'none';
						carError.textContent = '';
						document.getElementById("subm").disabled = false;
						validatePhone();
						return null;
					}
				}
				function validateYear() {
					var yearPattern = /year/ig;
					var yearValue = form.yourYear.options[form.yourYear.selectedIndex].text;
					if (yearPattern.test(yearValue)) {
						yearError.style.display = 'block';
						yearError.classList.add('error');
						yearError.textContent = 'Invalid Year Selected';
						document.getElementById("subm").disabled = true;
					} else {
						yearError.classList.remove('error');
						yearError.style.display = 'none';
						yearError.textContent = '';
						document.getElementById("subm").disabled = false;
						validatePhone();
						return null;
					}
				}
				function validatePhone() {
					var carPattern = /make/ig;
					var carValue = form.make.options[form.make.selectedIndex].text;
					var yearPattern = /year/ig;
					var yearValue = form.yourYear.options[form.yourYear.selectedIndex].text;
					if (yearPattern.test(yearValue)) {
						carYear.focus();
						validateYear();
					} else if (carPattern.test(carValue)) {
						carMake.focus();
						validateCar();
					} else {
						//look for phone number 1234567891 or 123-456-7891
						var phonePattern = /^[1-9]\d{9}$|^[1-9]\d{2}-\d{3}-\d{4}$/;
						if (phonePattern.test(phoneNumber.value)) {
							phoneError.classList.remove('error');
							phoneError.style.display = 'none';
							phoneError.textContent = '';
							document.getElementById("subm").disabled = false;
							return null;
						} else {
							phoneError.style.display = 'block';
							phoneError.classList.add('error');
							phoneError.textContent = ' ! Invalid Telephone Number ';
							document.getElementById("subm").disabled = true;
							return;
						}
					}
				}
				function validateYourSubject() {
					var yourSubjectPattern = /subject/gi;
					if (yourSubjectPattern.test(yourSubject.value)) {
						yourSubjectError.style.display = 'block';
						yourSubjectError.textContent = '! Invalid Subject Entry ';
						yourSubjectError.classList.add('error');
						document.getElementById("subm").disabled = true;
						return;
					} else {
						yourSubjectError.classList.remove('error');
						yourSubjectError.style.display = 'none';
						yourSubjectError.textContent = '';
						document.getElementById("subm").disabled = false;
						return null;
					}
				}
				function validateProductOfInterest() {
					var productOfInterestPattern = /http|https|\.com/gi;
					if (productOfInterestPattern.test(productOfInterest.value)) {
						productOfInterestError.style.display = 'block';
						productOfInterestError.textContent = ' Interested Product Cannot Contain a Link ';
						productOfInterestError.classList.add('error');
						document.getElementById("subm").disabled = true;
						return null;
					} else {
						productOfInterestError.classList.remove('error');
						productOfInterestError.style.display = 'none';
						productOfInterestError.textContent = '';
						document.getElementById("subm").disabled = false;
						return null;
					}
				}
				function validateYourMessage() {
					var yourMessagePattern = /http|https|\.com/gi;
					if (yourMessagePattern.test(yourMessage.value)) {
						yourMessageError.style.display = 'block';
						yourMessageError.textContent = ' Message Message Cannot Contain a Link';
						yourMessageError.classList.add('error');
						document.getElementById("subm").disabled = true;
						return null;
					} else {
						yourMessageError.classList.remove('error');
						yourMessageError.style.display = 'none';
						yourMessageError.textContent = '';
						document.getElementById("subm").disabled = false;
						return null;
					}
				}
				carMake.addEventListener('change', validateCar, false);
				carYear.addEventListener('change', validateYear, false);
				phoneNumber.addEventListener('blur', validatePhone, false);
				yourSubject.addEventListener('blur', validateYourSubject, false);
				productOfInterest.addEventListener('blur', validateProductOfInterest, false);
				yourMessage.addEventListener('blur', validateProductOfInterest, false);
			}, false);	
		</script>
		<script type="text/javascript">
			var recaptchaWidgets = [];
			var recaptchaCallback = function () {
				var forms = document.getElementsByTagName('form');
				var pattern = /(^|\s)g-recaptcha(\s|$)/;
				for (var i = 0; i < forms.length; i++) {
					var divs = forms[i].getElementsByTagName('div');
					for (var j = 0; j < divs.length; j++) {
						var sitekey = divs[j].getAttribute('data-sitekey');
						if (divs[j].className && divs[j].className.match(pattern) && sitekey) {
							var params = {
								'sitekey': sitekey,
								'type': divs[j].getAttribute('data-type'),
								'size': divs[j].getAttribute('data-size'),
								'theme': divs[j].getAttribute('data-theme'),
								'badge': divs[j].getAttribute('data-badge'),
								'tabindex': divs[j].getAttribute('data-tabindex')
							};
							var callback = divs[j].getAttribute('data-callback');
							if (callback && 'function' == typeof window[callback]) {
								params['callback'] = window[callback];
							}
							var expired_callback = divs[j].getAttribute('data-expired-callback');
							if (expired_callback && 'function' == typeof window[expired_callback]) {
								params['expired-callback'] = window[expired_callback];
							}
							var widget_id = grecaptcha.render(divs[j], params);
							recaptchaWidgets.push(widget_id);
							break;
						}
					}
				}
			};
			document.addEventListener('wpcf7submit', function (event) {
				switch (event.detail.status) {
					case 'spam':
					case 'mail_sent':
					case 'mail_failed':
						for (var i = 0; i < recaptchaWidgets.length; i++) {
							grecaptcha.reset(recaptchaWidgets[i]);
						}
				}
			}, false);
		</script>
		<script type="text/javascript">
			/* <![CDATA[ */
			var wpcf7 = { "apiSettings": { "root": "https:\/\/txtruckaccessories.com\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" }, "recaptcha": { "messages": { "empty": "Please verify that you are not a robot." } } };
/* ]]> */
		</script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/core.min.js"></script>
		<script type="text/javascript" src="js/datepicker.min.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function (jQuery) { jQuery.datepicker.setDefaults({ "closeText": "Close", "currentText": "Today", "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "nextText": "Next", "prevText": "Previous", "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"], "dateFormat": "MM d, yy", "firstDay": 1, "isRTL": false }); });
		</script>
		<script type="text/javascript" src="js/jquery-ui-timepicker-addon.min.js"></script>
		<script type="text/javascript" src="js/widget.min.js"></script>
		<script type="text/javascript" src="js/mouse.min.js"></script>
		<script type="text/javascript" src="js/slider.min.js"></script>
		<script type="text/javascript" src="js/button.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-sliderAccess.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.tools.min.js" defer="defer"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js" defer="defer"></script>
		<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
		<script type="text/javascript">
			/* <![CDATA[ */
			var wc_add_to_cart_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "https:\/\/txtruckaccessories.com\/cart\/", "is_cart": "", "cart_redirect_after_add": "no" };
/* ]]> */
		</script>
		<script type="text/javascript" src="js/add-to-cart.min.js"></script>
		<script type="text/javascript" src="js/js.cookie.min.js"></script>
		<script type="text/javascript">
			/* <![CDATA[ */
			var woocommerce_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%" };
/* ]]> */
		</script>
		<script type="text/javascript" src="js/woocommerce.min.js"></script>
		<script type="text/javascript">
			/* <![CDATA[ */
			var wc_cart_fragments_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%", "cart_hash_key": "wc_cart_hash_5adebdfc229e8c7749921c1412533ea7", "fragment_name": "wc_fragments_5adebdfc229e8c7749921c1412533ea7", "request_timeout": "5000" };
/* ]]> */
		</script>
		<script type="text/javascript" src="js/cart-fragments.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/wp-embed.min.js"></script>
		<script type="text/javascript" src="js/api.js"></script>
		<script type="text/javascript" src="js/frontend-modules.min.js"></script>
		<script type="text/javascript" src="js/position.min.js"></script>
		<script type="text/javascript" src="js/dialog.min.js"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript">
			var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "version": "2.6.8", "urls": { "assets": "https:\/\/txtruckaccessories.com\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "general": { "elementor_global_image_lightbox": "yes", "elementor_enable_lightbox_in_editor": "yes" } }, "post": { "id": 86, "title": "Contact Us", "excerpt": "" } };
		</script>
		<script type="text/javascript" src="js/frontend.min.js"></script>

		<span id="elementor-device-mode" class="elementor-screen-only"></span>
		<div
			style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 71px; top: -10000px;">
			<div
				style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;">
			</div>
			<div class="g-recaptcha-bubble-arrow"
				style="border-width: 11px; border-style: solid; border-color: transparent rgb(204, 204, 204) transparent transparent; border-image: initial; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000; top: 290px; right: 100%;">
			</div>
			<div class="g-recaptcha-bubble-arrow"
				style="border-width: 10px; border-style: solid; border-color: transparent rgb(255, 255, 255) transparent transparent; border-image: initial; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000; top: 290px; right: 100%;">
			</div>
			<div style="z-index: 2000000000; position: relative; width: 400px; height: 580px;"><iframe
					title="recaptcha challenge" src="js/bframe.html" name="c-cd2wdwrver3i" frameborder="0"
					scrolling="no"
					sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"
					style="width: 400px; height: 580px;"></iframe></div>
		</div>
	</body>

</html>
