<!DOCTYPE html>
<!-- saved from url=(0059)https://txtruckaccessories.com/product-category/bed-covers/ -->
<html>

<head>
	<title>TX Truck Accessories TX Truck Accessories - Bed Covers, Replacement Bumpers, Headache Racks, Side Steps,
		Track Rack, Retrax, &amp; Other Truck Accessories|</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8 /">
	<meta name="keywords"
		content="Texas, Truck, Accessories, Rockwall, Ft. Worth, Toppers, Truck Bed Covers, Bed Accessories, Bed Slides, Bumper, Cab Accessories, Cargo, Ladder Racks, Cleaners, Protectants, Cover Locks, Headache Racks, Hitch Accessories, Jeep, Nerf Bars, Side Steps, Rockers, Security, Electronics, SUV Accessories, Tail Gate Locks, Tailgate, Tonneau, Power Lift, Truck Bed Covers, Truck Vault, Advance, Camper Shells, Garland, Mesquite, Rowlett, Forney, Dallas, East Texas, Tyler, Longview, Sulphur Springs, Greenville, Grille Guards">
	<meta name="description" content="Aftermarket pickup truck accessories. ">
	<meta name="robots" content="noodp">
	<meta name="generator"
		content="Powered by Slider Revolution 5.4.5.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">

	<link rel="icon" type="image/x-icon"
		href="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="./css/css" rel="stylesheet">
	<link href="./css/css(1)" rel="stylesheet">
	<link href="./css/css(2)" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/bfxgm.css" media="all">
	<link rel="stylesheet" id="jquery-ui-theme-css" href="./css/jquery-ui.min.css" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/bfxgk.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/bfxgk(1).css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/bfxgk(2).css" media="only screen and (max-width: 768px)">
	<link rel="stylesheet" type="text/css" href="./css/bfxgk(3).css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/bfxgn.css" media="all">
	<link rel="stylesheet" type="text/css" href="./css/bfxgn(1).css" media="all">

	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
	<script type="text/javascript" async="" src="./js/analytics.js"></script>
	<script type="text/javascript" async="" src="./js/ga.js"></script>
	<script src="./js/bfxgm.js" type="text/javascript"></script>
	<script src="./js/bfxgm.js(1)" type="text/javascript"></script>
	<script src="./js/bfxgm.js(2)" type="text/javascript"></script>
	<script async="" src="./js/js" type="text/javascript"></script>
	<script src="./js/jquery.min.js" type="text/javascript"></script>

	<style type="text/css">
		#rs-demo-id {}

		.woocommerce form .form-row .required {
			visibility: visible;
		}

		a:link,
		a:visited {
			color:  !important;
		}

		.header-bg {
			background-color: ;
		}

		.tableFooter {
			background-color: #1c1c1c;
		}

		.homeTableBox {
			background-color: ;
		}

		#global-nav {
			background-color: ;
		}

		.customer-rides {
			background-color: ;
		}

		.tableFooter {
			background-image: url(https://bhing.x10host.com/wp-content/uploads/2018/12/footerBG.jpg);
		}

		.woocommerce-product-gallery {
			opacity: 1 !important;
		}

		.error {
			color: red;
			padding: 0.2em;
		}
	</style>

	<style type="text/css" id="wp-custom-css">
		.butond button {
			font-size: 14px;
			color: #FFF;
			border: 0px solid #cccccc;
			border-radius: 10px;
			padding: 10px;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #666666;
			text-shadow: 1px 2px 6px #000000;
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			width: 200px;
			margin-left: 10px;
		}

		.butond input[type="search"] {
			border: 1px solid #c3c3c3;
			border-radius: 3px;
			background-color: #fff;
			color: #000;
			width: 48%;
			box-shadow: 0 1px 6px rgba(0, 0, 0, 0.125);
			padding: 5px;
		}

		a {
			color: #ff0000;
		}

		.textwidget {
			color: white;
		}

		nav.woocommerce-pagination {
			display: block !important;
			position: relative;
		}
		.body{
			background-image: url('../images/flagbackground.jpg');
		}
	</style>
</head>

<body data-rsssl="1">
	<div class="mobileFeatures">
		<table width="100%" border="0" class="header-bg">
			<tbody>
				<tr>
					<td align="center"></td>
					<td align="center" width="200px">
						<a href="https://txtruckaccessories.com/"> <img
								src="https://txtruckaccessories.com/wp-content/uploads/2018/12/cropped-chromelogo-1-1.png"
								width="350px"> </a>
					</td>
					<td align="center" width="750px">
						<table width="100%" border="0" cellspacing="10px">
							<tbody>
								<tr>
									<td width="250px">
										<a href="https://www.facebook.com/TXTruckAccessories/"><img
												src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/facebookicon.png"></a>
										<a href="https://txtruckaccessories.com/product-category/bed-covers/contact-us"><img
												src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/emailicon.png"></a>
										<a
											href="https://www.google.com/maps/place/Texas+Truck+Accessories/@32.8797415,-96.4587455,17z/data=!3m1!4b1!4m5!3m4!1s0x864eaa5af914acd5:0x1d179b566a3ee9b2!8m2!3d32.879737!4d-96.4565568"><img
												src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/googleMaps.png"></a>
									</td>
									<td class="butond">
										<li id="woocommerce_product_search-2"
											class="widget woocommerce widget_product_search">
											<form role="search" method="get" class="woocommerce-product-search"
												action="https://txtruckaccessories.com/">
												<label class="screen-reader-text"
													for="woocommerce-product-search-field-0">Search for:</label>
												<input type="search" id="woocommerce-product-search-field-0"
													class="search-field" placeholder="Search products…" value=""
													name="s">
												<button type="submit" value="Search">Search</button>
												<input type="hidden" name="post_type" value="product">
											</form>
										</li>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td align="center" width="300px">
						<li id="text-6" class="widget widget_text">
							<h2 class="widget-title">469-698-4460</h2>
							<div class="textwidget">
								<p>Toll Free 888-698-0041<br>
									5335 Horizon Dr. Rockwall, Texas 75032<br>
									Just East of Dallas / Ft. Worth Area</p>
							</div>
						</li>
					</td>
					<td align="center"></td>
				</tr>
			</tbody>
		</table>
		<table width="100%" id="global-nav" class="nav" border="0" height="50px">
			<tbody>
				<tr>
					<td align="center" width="200px"></td>
					<td align="center">
						<div class="menu-top-header-menu-container">
							<nav id="nav">
								<ul>
									<li
										class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
										<a href="https://txtruckaccessories.com/">Home</a>
									</li>
									<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
										<a href="https://txtruckaccessories.com/about/">About</a>
									</li>
									<li
										class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children">
										<a href="https://txtruckaccessories.com/shop/"><span>Products</span></a>
										<ul class="sub-menu">
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/bed-covers/">Bed
													Covers</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/bed-liners/">Bed
													Liners</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/bull-bars/">Bull
													Bars</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/bumper-rear/">Bumper
													Rear</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a
													href="https://txtruckaccessories.com/product-category/bumpers-front/">Bumpers
													Front</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a
													href="https://txtruckaccessories.com/product-category/fender-flares/">Fender
													Flares</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a
													href="https://txtruckaccessories.com/product-category/grille-guards/">Grille
													Guards</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a
													href="https://txtruckaccessories.com/product-category/grilles/">Grilles</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a
													href="https://txtruckaccessories.com/product-category/interior/">Interior</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/jeep/">Jeep</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a
													href="https://txtruckaccessories.com/product-category/lighting/">Lighting</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a
													href="https://txtruckaccessories.com/product-category/misc-accessories/">Misc
													Accessories</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a
													href="https://txtruckaccessories.com/product-category/performance/">Performance</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a
													href="https://txtruckaccessories.com/product-category/security/">Security</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/side-steps/">Side
													Steps</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a
													href="https://txtruckaccessories.com/product-category/suspension/">Suspension</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a
													href="https://txtruckaccessories.com/product-category/suv-accessories/">SUV
													Accessories</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a href="https://txtruckaccessories.com/product-category/tool-boxes/">Tool
													Boxes</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a
													href="https://txtruckaccessories.com/product-category/towing/">Towing</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a
													href="https://txtruckaccessories.com/product-category/utility-racks/">Utility
													Racks</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a
													href="https://txtruckaccessories.com/product-category/wheels/">Wheels</a>
											</li>
											<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
												<a
													href="https://txtruckaccessories.com/product-category/winches/">Winches</a>
											</li>
										</ul>
									</li>
									<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
										<a href="https://txtruckaccessories.com/gallery/">Gallery</a>
									</li>
									<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
										<a href="https://txtruckaccessories.com/blog/">Blog</a>
									</li>
									<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
										<a href="https://txtruckaccessories.com/brands/">Brands</a>
									</li>
									<li class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
										<a href="https://txtruckaccessories.com/contact-us/">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
					</td>
					<td align="center" width="200px"></td>
				</tr>
			</tbody>
		</table>
		<br>
		<div id="showNav-id">
			<table width="100%" class="nav" bgcolor="#000000" border="0" height="50px">
				<tbody>
					<tr>
						<td align="center" width="200px"></td>
						<td align="center">
							<div class="menu-top-header-menu-container">
								<nav id="nav">
									<ul>
										<li
											class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
											<a href="https://txtruckaccessories.com/">Home</a>
										</li>
										<li
											class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
											<a href="https://txtruckaccessories.com/about/">About</a>
										</li>
										<li
											class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children">
											<a href="https://txtruckaccessories.com/shop/"><span>Products</span>
											</a>
											<ul class="sub-menu">
												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-menu-item">
													<a
														href="https://txtruckaccessories.com/product-category/bed-covers/">Bed
														Covers</a>
												</li>
												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/bed-liners/">Bed
														Liners</a>
												</li>
												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/bull-bars/">Bull
														Bars</a>
												</li>
												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/bumper-rear/">Bumper
														Rear</a>
												</li>
												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/bumpers-front/">Bumpers
														Front</a>
												</li>
												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/fender-flares/">Fender
														Flares</a>
												</li>
												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/grille-guards/">Grille
														Guards</a>
												</li>
												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/grilles/">Grilles</a>
												</li>

												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/interior/">Interior</a>
												</li>

												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/jeep/">Jeep</a>
												</li>

												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/lighting/">Lighting</a>
												</li>

												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/misc-accessories/">Misc
														Accessories</a>
												</li>
												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/performance/">Performance</a>
												</li>

												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/security/">Security</a>
												</li>

												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/side-steps/">Side
														Steps</a>
												</li>
												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/suspension/">Suspension</a>
												</li>

												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/suv-accessories/">SUV
														Accessories</a>
												</li>
												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/tool-boxes/">Tool
														Boxes</a>
												</li>
												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/towing/">Towing</a>
												</li>

												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/utility-racks/">Utility
														Racks</a>
												</li>
												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/wheels/">Wheels</a>
												</li>

												<li
													class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
													<a
														href="https://txtruckaccessories.com/product-category/winches/">Winches</a>
												</li>
											</ul>
										</li>
										<li
											class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
											<a href="https://txtruckaccessories.com/gallery/">Gallery</a>
										</li>
										<li
											class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
											<a href="https://txtruckaccessories.com/blog/">Blog</a>
										</li>
										<li
											class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
											<a href="https://txtruckaccessories.com/brands/">Brands</a>
										</li>
										<li
											class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
											<a href="https://txtruckaccessories.com/contact-us/">Contact Us</a>
										</li>
									</ul>
								</nav>
							</div>
						</td>
						<td align="center" width="200px"></td>
					</tr>
				</tbody>
			</table>
			<br>
			<br>
		</div>
	</div>

	<div class="deskFeatures">
		<table width="100%" border="0" bgcolor="#333333">
			<tbody>
				<tr>
					<td align="center">
						<a href="https://txtruckaccessories.com/"><img
								src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/chromelogo.png"
								title="Truck Accessories" width="100%"></a>
						<br><br>
						<a href="tel:469-698-4460"><img
								src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/phone.png"
								title="Truck Accessories" width="60%"></a>
						<br><br>
					</td>
				</tr>
			</tbody>
		</table>
		<table width="100%" border="0" bgcolor="#000000" class="tableNavbarB" id="tableNavBarA" align="right"
			cellpadding="10" cellspacing="0">
			<tbody>
				<tr>
					<td align="left" width="100px">
						<div onclick="myFunctionB()"><img
								src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/mobilenav.png"
								width="80px"></div>
					</td>
					<td align="left">
						<fonta>
							<colorwhite>Navigation</colorwhite>
						</fonta>
						";
					</td>
					<td align="right">
						<a href="https://www.facebook.com/TXTruckAccessories/"><img
								src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/facebookicon.png"></a>
						<a href="https://txtruckaccessories.com/page_contact.php"><img
								src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/emailicon.png"></a>
					</td>
				</tr>
			</tbody>
		</table>
		<div id="myDIVB">
			<div id="navB">
				<table width="100%" border="0" bgcolor="#000000" cellspacing="10px">
					<tbody>
						<tr>
							<td align="center">
								<div class="menu-top-header-menu-container">
									<nav id="nav">
										<ul>
											<li
												class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page menu-item-home">
												<a href="https://txtruckaccessories.com/">Home</a>
											</li>
											<li
												class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
												<a href="https://txtruckaccessories.com/about/">About</a>
											</li>
											<li
												class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children">
												<a href="https://txtruckaccessories.com/shop/"><span>Products</span></a>
												<ul class="sub-menu">
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-menu-item">
														<a
															href="https://txtruckaccessories.com/product-category/bed-covers/">Bed
															Covers</a>

													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/bed-liners/">Bed
															Liners</a>

													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/bull-bars/">Bull
															Bars</a>

													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/bumper-rear/">Bumper
															Rear</a>

													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/bumpers-front/">Bumpers
															Front</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/fender-flares/">Fender
															Flares</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/grille-guards/">Grille
															Guards</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/grilles/">Grilles</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/interior/">Interior</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/jeep/">Jeep</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/lighting/">Lighting</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/misc-accessories/">Misc
															Accessories</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/performance/">Performance</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/security/">Security</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/side-steps/">Side
															Steps</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/suspension/">Suspension</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/suv-accessories/">SUV
															Accessories</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/tool-boxes/">Tool
															Boxes</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/towing/">Towing</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/utility-racks/">Utility
															Racks</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/wheels/">Wheels</a>
													</li>
													<li
														class="menu-item menu-item-type-taxonomy menu-item-object-product_cat">
														<a
															href="https://txtruckaccessories.com/product-category/winches/">Winches</a>
													</li>
												</ul>
											</li>
											<li
												class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
												<a href="https://txtruckaccessories.com/gallery/">Gallery</a>
											</li>
											<li
												class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
												<a href="https://txtruckaccessories.com/blog/">Blog</a>
											</li>
											<li
												class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
												<a href="https://txtruckaccessories.com/brands/">Brands</a>
											</li>
											<li
												class="paddingSpace menu-item menu-item-type-post_type menu-item-object-page">
												<a href="https://txtruckaccessories.com/contact-us/">Contact Us</a>
											</li>
										</ul>
									</nav>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
			<nav class="woocommerce-breadcrumb"><a href="https://txtruckaccessories.com/">Home</a>&nbsp;/&nbsp;<a
					href="https://txtruckaccessories.com/product-category/side-steps/">Side Steps</a>&nbsp;/&nbsp;Bestop
				Power Board</nav>
			<div class="woocommerce-notices-wrapper"></div>
			<div class="tableContent single-page">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4">
							<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images"
								data-columns="4" style="opacity: 1; transition: opacity 0.25s ease-in-out 0s;">
								<!-- <a href="#" class="woocommerce-product-gallery__trigger">🔍</a> -->
								<figure class="woocommerce-product-gallery__wrapper">
									<div data-thumb="https://txtruckaccessories.com/wp-content/uploads/2018/12/bestop_powerboard_lights-100x100.jpg"
										data-thumb-alt="" class="woocommerce-product-gallery__image"
										style="position: relative; overflow: hidden;"><a
											href="./TX Truck Accessories TX Truck Accessories - Bed Covers, Replacement Bumpers, Headache Racks, Side Steps, Track Rack, Retrax, &amp; Other Truck Accessories__files/bestop_powerboard_lights.jpg"><img
												width="600" height="400"
												src="./TX Truck Accessories TX Truck Accessories - Bed Covers, Replacement Bumpers, Headache Racks, Side Steps, Track Rack, Retrax, &amp; Other Truck Accessories__files/bestop_powerboard_lights-600x400.jpg"
												class="wp-post-image" alt="" title="bestop_powerboard_lights"
												data-caption=""
												data-src="https://txtruckaccessories.com/wp-content/uploads/2018/12/bestop_powerboard_lights.jpg"
												data-large_image="https://txtruckaccessories.com/wp-content/uploads/2018/12/bestop_powerboard_lights.jpg"
												data-large_image_width="600" data-large_image_height="400"
												srcset="https://txtruckaccessories.com/wp-content/uploads/2018/12/bestop_powerboard_lights.jpg 600w, https://txtruckaccessories.com/wp-content/uploads/2018/12/bestop_powerboard_lights-300x200.jpg 300w"
												sizes="(max-width: 600px) 100vw, 600px"></a><img role="presentation"
											alt=""
											src="./TX Truck Accessories TX Truck Accessories - Bed Covers, Replacement Bumpers, Headache Racks, Side Steps, Track Rack, Retrax, &amp; Other Truck Accessories__files/bestop_powerboard_lights.jpg"
											class="zoomImg"
											style="position: absolute; top: -94.6885px; left: -1.39799px; opacity: 0; width: 600px; height: 400px; border: none; max-width: none; max-height: none;">
									</div>
									<div data-thumb="https://txtruckaccessories.com/wp-content/uploads/2018/12/BestopPowerBoard_500-1-100x100.jpg"
										data-thumb-alt="" class="woocommerce-product-gallery__image"><a
											href="https://txtruckaccessories.com/wp-content/uploads/2018/12/BestopPowerBoard_500-1-100x100.jpg"><img
												width="100" height="100"
												src="./TX Truck Accessories TX Truck Accessories - Bed Covers, Replacement Bumpers, Headache Racks, Side Steps, Track Rack, Retrax, &amp; Other Truck Accessories__files/BestopPowerBoard_500-1-100x100.jpg"
												class="" alt="" title="BestopPowerBoard_500" data-caption=""
												data-src="https://txtruckaccessories.com/wp-content/uploads/2018/12/BestopPowerBoard_500-1.jpg"
												data-large_image="https://txtruckaccessories.com/wp-content/uploads/2018/12/BestopPowerBoard_500-1.jpg"
												data-large_image_width="500" data-large_image_height="404"
												srcset="https://txtruckaccessories.com/wp-content/uploads/2018/12/BestopPowerBoard_500-1-100x100.jpg 100w, https://txtruckaccessories.com/wp-content/uploads/2018/12/BestopPowerBoard_500-1-150x150.jpg 150w, https://txtruckaccessories.com/wp-content/uploads/2018/12/BestopPowerBoard_500-1-300x300.jpg 300w"
												sizes="(max-width: 100px) 100vw, 100px"></a></div>
									<div data-thumb="https://txtruckaccessories.com/wp-content/uploads/2018/12/0812rv-06truck-power-step-installstep-brackets-1-100x100.jpg"
										data-thumb-alt="" class="woocommerce-product-gallery__image"><a
											href="https://txtruckaccessories.com/wp-content/uploads/2018/12/0812rv-06truck-power-step-installstep-brackets-1.jpg"><img
												width="100" height="100"
												src="./TX Truck Accessories TX Truck Accessories - Bed Covers, Replacement Bumpers, Headache Racks, Side Steps, Track Rack, Retrax, &amp; Other Truck Accessories__files/0812rv-06truck-power-step-installstep-brackets-1-100x100.jpg"
												class="" alt="" title="0812rv-06+truck-power-step-install+step-brackets"
												data-caption=""
												data-src="https://txtruckaccessories.com/wp-content/uploads/2018/12/0812rv-06truck-power-step-installstep-brackets-1.jpg"
												data-large_image="https://txtruckaccessories.com/wp-content/uploads/2018/12/0812rv-06truck-power-step-installstep-brackets-1.jpg"
												data-large_image_width="660" data-large_image_height="495"
												srcset="https://txtruckaccessories.com/wp-content/uploads/2018/12/0812rv-06truck-power-step-installstep-brackets-1-100x100.jpg 100w, https://txtruckaccessories.com/wp-content/uploads/2018/12/0812rv-06truck-power-step-installstep-brackets-1-150x150.jpg 150w, https://txtruckaccessories.com/wp-content/uploads/2018/12/0812rv-06truck-power-step-installstep-brackets-1-300x300.jpg 300w"
												sizes="(max-width: 100px) 100vw, 100px"></a></div>
									<div data-thumb="https://txtruckaccessories.com/wp-content/uploads/2018/12/2876_4_lg-1-100x100.jpg"
										data-thumb-alt="" class="woocommerce-product-gallery__image"><a
											href="https://txtruckaccessories.com/wp-content/uploads/2018/12/2876_4_lg-1.jpg"><img
												width="100" height="100"
												src="./TX Truck Accessories TX Truck Accessories - Bed Covers, Replacement Bumpers, Headache Racks, Side Steps, Track Rack, Retrax, &amp; Other Truck Accessories__files/2876_4_lg-1-100x100.jpg"
												class="" alt="" title="2876_4_lg" data-caption=""
												data-src="https://txtruckaccessories.com/wp-content/uploads/2018/12/2876_4_lg-1.jpg"
												data-large_image="https://txtruckaccessories.com/wp-content/uploads/2018/12/2876_4_lg-1.jpg"
												data-large_image_width="700" data-large_image_height="555"
												srcset="https://txtruckaccessories.com/wp-content/uploads/2018/12/2876_4_lg-1-100x100.jpg 100w, https://txtruckaccessories.com/wp-content/uploads/2018/12/2876_4_lg-1-150x150.jpg 150w, https://txtruckaccessories.com/wp-content/uploads/2018/12/2876_4_lg-1-300x300.jpg 300w"
												sizes="(max-width: 100px) 100vw, 100px"></a></div>
								</figure>
							</div>
						</div>
						<div class="col-md-8">
							<h1 class="product_title entry-title">Bestop Power Board</h1>
							<p class="price"></p>
							<div class="woocommerce-product-details__short-description">
								<p>The Bestop Power Board is a power-deployable running board that automatically extends
									downward when doors open and quickly retracts when doors are closed.</p>
								<p>Starting At $1250</p>
							</div>
							<div class="product_meta">
								<span class="posted_in">Category: <a
										href="https://txtruckaccessories.com/product-category/side-steps/"
										rel="tag">Side Steps</a></span>
							</div>
							<div class="woocommerce-tabs wc-tabs-wrapper">
								<ul class="tabs wc-tabs" role="tablist">
									<li class="description_tab active" id="tab-title-description" role="tab"
										aria-controls="tab-description">
										<a
											href="https://txtruckaccessories.com/product/bestop-power-board/#tab-description">Description</a>
									</li>
									<li class="reviews_tab" id="tab-title-reviews" role="tab"
										aria-controls="tab-reviews">
										<a
											href="https://txtruckaccessories.com/product/bestop-power-board/#tab-reviews">Reviews
											(0)</a>
									</li>
								</ul>
								<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab"
									id="tab-description" role="tabpanel" aria-labelledby="tab-title-description"
									style="display: block;">
									<h2>Description</h2>
									<p>High-strength aluminum construction handles loads up to 600 lbs.<br>
										Quickly and quietly extends to a convenient stepping height in about one
										second.<br>
										Heavy-duty, weatherproof motor with anti-pinch technology assures safety and
										year-round dependability.<br>
										Each kit includes two full-length running boards, electric drive motors, OEM
										quality wiring harness, mounting hardware and instructions.<br>
										Professional installation is recommended.<br>
										3-year limited warranty.</p>
								</div>
								<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab"
									id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews"
									style="display: none;">
									<div id="reviews" class="woocommerce-Reviews">
										<div id="comments">
											<h2 class="woocommerce-Reviews-title">
												Reviews </h2>
											<p class="woocommerce-noreviews">There are no reviews yet.</p>
										</div>
										<div id="review_form_wrapper">
											<div id="review_form">
												<div id="respond" class="comment-respond">
													<span id="reply-title" class="comment-reply-title">Be the first to
														review “Bestop Power Board” <small><a rel="nofollow"
																id="cancel-comment-reply-link"
																href="https://txtruckaccessories.com/product/bestop-power-board/#respond"
																style="display:none;">Cancel reply</a></small></span>
													<form action="https://txtruckaccessories.com/wp-comments-post.php"
														method="post" id="commentform" class="comment-form"
														novalidate="">
														<p class="comment-notes"><span id="email-notes">Your email
																address will not be published.</span> Required fields
															are marked <span class="required">*</span></p>
														<div class="comment-form-rating"><label for="rating">Your
																rating</label>
															<p class="stars"> <span> <a class="star-1"
																		href="https://txtruckaccessories.com/product/bestop-power-board/#">1</a>
																	<a class="star-2"
																		href="https://txtruckaccessories.com/product/bestop-power-board/#">2</a>
																	<a class="star-3"
																		href="https://txtruckaccessories.com/product/bestop-power-board/#">3</a>
																	<a class="star-4"
																		href="https://txtruckaccessories.com/product/bestop-power-board/#">4</a>
																	<a class="star-5"
																		href="https://txtruckaccessories.com/product/bestop-power-board/#">5</a>
																</span> </p><select name="rating" id="rating"
																required="" style="display: none;">
																<option value="">Rate…</option>
																<option value="5">Perfect</option>
																<option value="4">Good</option>
																<option value="3">Average</option>
																<option value="2">Not that bad</option>
																<option value="1">Very poor</option>
															</select>
														</div>
														<p class="comment-form-comment"><label for="comment">Your
																review&nbsp;<span
																	class="required">*</span></label><textarea
																id="comment" name="comment" cols="45" rows="8"
																required=""></textarea></p>
														<p class="comment-form-author"><label
																for="author">Name&nbsp;<span
																	class="required">*</span></label><input id="author"
																name="author" type="text" value="" size="30"
																required=""></p>
														<p class="comment-form-email"><label
																for="email">Email&nbsp;<span
																	class="required">*</span></label><input id="email"
																name="email" type="email" value="" size="30"
																required=""></p>
														<p class="form-submit"><input name="submit" type="submit"
																id="submit" class="submit" value="Submit"> <input
																type="hidden" name="comment_post_ID" value="240"
																id="comment_post_ID">
															<input type="hidden" name="comment_parent"
																id="comment_parent" value="0">
														</p><input type="hidden"
															id="ct_checkjs_550a141f12de6341fba65b0ad0433500"
															name="ct_checkjs" value="1982423070">
														<script
															type="text/javascript">setTimeout(function () { apbct_sendAJAXRequest({ action: 'apbct_js_keys__get' }, { callback: apbct_js_keys__set_input_value, input_name: 'ct_checkjs_550a141f12de6341fba65b0ad0433500' }); }, 1000);</script>
													</form>
												</div>
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div>
							<h4 class="cat-bk">Category : <br> <a
									href="https://txtruckaccessories.com/product-category/side-steps/" rel="tag">Side
									Steps</a> </h4>
							<fontb>
								<colorblack><strong>Please Call For Best Pricing Available</strong></colorblack>
							</fontb>
							<br>
							<fonta>
								<colorblack>If you can't find it on our website, email us a picture or description of
									what you're looking for and we can get it for you!</colorblack>
							</fonta> <br>
							<a href="mailto:admin@horizonautocenter.com;?Subject=Email%20Inquiry"><img
									src="https://txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/emailiconB.png"></a>

							<link rel="stylesheet" type="text/css"
								href="css/bfxgn2.css"
								media="all">
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>


	<table width="100%" border="0" cellspacing="10" bgcolor="#000000">
		<tbody>
			<tr>
				<td align="center"></td>
			</tr>
		</tbody>
	</table>
	<br>

	<table width="100%" border="0">
		<tbody>
			<tr>
				<td align="center">
					<fonta>TX Truck Accessories sells nationally online and locally serving the DFW Metroplex, including
						East Texas, North Texas, Southern Oklahoma and Eastern Louisiana.<br>This site is optimized for
						Google Chrome.</fonta>
				</td>
			</tr>
		</tbody>
	</table>
	<br>

	<table width="100%" id="tableFooterID" align="center" class="tableFooter" cellpadding="0" border="0">
		<tbody>
			<tr>
				<td valign="top">
					<div id="footer" align="center">
						<fonta>
							<colorwhite>
								<table width="100%" height="100%" border="0" class="footres" cellspacing="20">
									<tbody>
										<tr>
											<td width="70%" align="left" valign="top" class="foot-1">
												<table width="100%" border="0" cellspacing="20">
													<tbody>
														<tr>
															<td align="left" valign="top" width="350px" class="col-1">
																<section id="text-2" class="widget widget_text">
																	<div class="textwidget">
																		<form
																			action="https://txtruckaccessories.com/contact-us/"
																			method="post" name="form">Have Questions?
																			Contact Us by clicking on the button below.
																			<p></p>
																			<p><input class="buttonBlack" type="submit"
																					value="Contact Us"></p>
																		</form>
																	</div>
																</section>
															</td>
															<td align="left" valign="top" class="col-1">
																<section id="text-3" class="widget widget_text">
																	<h2 class="widget-title">QUICK LINKS</h2>
																	<div class="textwidget">
																		<ul>
																			<li><a
																					href="https://txtruckaccessories.com/product-category/bed-covers/index.php">
																					Home</a></li>
																			<li><a
																					href="https://www.horizonautocenter.com/automotive-services.aspx">Automotive
																					Services </a></li>
																			<li><a
																					href="https://www.horizonautocenter.com/mTXXQ/tires.aspx">Tires</a>
																			</li>
																			<li><a
																					href="https://txtruckaccessories.com/product-category/bed-covers/#">Wheels</a>
																			</li>
																			<li><a
																					href="http://www.horizonautocare.com/promotions.aspx">Promotions</a>
																			</li>
																			<li><a
																					href="https://txtruckaccessories.com/product-category/bed-covers/about">About</a>
																			</li>
																			<li><a
																					href="https://txtruckaccessories.com/product-category/bed-covers/contact-us">Contact</a>
																			</li>
																			<li><a
																					href="https://txtruckaccessories.com/product-category/bed-covers/#">Sitemap</a>
																			</li>
																		</ul>
																	</div>
																</section>
															</td>
															<td align="left" valign="top" class="col-1">
																<section id="text-4" class="widget widget_text">
																	<h2 class="widget-title">Product Brands</h2>
																	<div class="textwidget">
																		<p>BDS Lifts<br>
																			Bushwacker<br>
																			Fab Fours<br>
																			Go Rhino<br>
																			K&amp;N Filters<br>
																			KMC Wheels<br>
																			Readylift<br>
																			Undercover<br>
																			Weathertech<br>
																			<a
																				href="https://txtruckaccessories.com/brands">More
																				Brands</a>
																		</p>
																	</div>
																</section>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td width="" align="right" valign="top" class="foot-1">
												<section id="text-5" class="widget widget_text">
													<div class="textwidget">
														<p>
															<a
																href="https://txtruckaccessories.com/product-category/bed-covers/wp-admin/">ADMIN
															</a> |
															<a
																href="https://txtruckaccessories.com/product-category/bed-covers/privacy-policy/">PRIVACY
																POLICY</a> |
															<a
																href="https://txtruckaccessories.com/product-category/bed-covers/terms">TERMS
																OF SERVICE</a>
														</p>
														<p>Texas Truck Accessories<br>
															A Horizon Auto Center Sister Company<br>
															Phone: 469-698-4460<br>
															Horizon Auto Center: 469-698-8585<br>
															Fax: Toll Free 888-698-0041
														</p>
														<p>&nbsp;</p>
													</div>
												</section>
											</td>
										</tr>
									</tbody>
								</table>
							</colorwhite>
						</fonta>
					</div>
				</td>
			</tr>
		</tbody>
	</table>

	<table width="100%" border="0" bgcolor="#080808">
		<tbody>
			<tr>
				<td align="center">
					<table class="mobileFeatures" border="0">
						<tbody>
							<tr>
								<td align="center">
									<fonta>
										<colorwhite>© 2018 Texas Truck Accessories<colorwhite></colorwhite>
										</colorwhite>
									</fonta>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="deskFeatures" border="0">
						<tbody>
							<tr>
								<td align="center">
									<fonta>
										<colorwhite>© 2018 Texas Truck Accessories<colorwhite></colorwhite>
										</colorwhite>
									</fonta>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<div id="testText"></div>



	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/core.min.js"></script>
	<script type="text/javascript" src="./js/datepicker.min.js"></script>
	<script type="text/javascript" src="./js/jquery-ui-timepicker-addon.min.js"></script>
	<script type="text/javascript" src="./js/jquery-zoom.min.js"></script>
	<script type="text/javascript" src="./js/widget.min.js"></script>
	<script type="text/javascript" src="./js/mouse.min.js"></script>
	<script type="text/javascript" src="./js/slider.min.js"></script>
	<script type="text/javascript" src="./js/button.min.js"></script>
	<script type="text/javascript" src="./js/jquery-ui-sliderAccess.js"></script>
	<script type="text/javascript" src="./js/jquery.themepunch.tools.min.js" defer="defer"></script>
	<script type="text/javascript" src="./js/jquery.themepunch.revolution.min.js" defer="defer"></script>
	<script type="text/javascript" src="./js/jquery.blockUI.min.js"></script>
	<script type="text/javascript" src="./js/cart-fragments.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/wp-embed.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			var scrollTop = 0;
			$(window).scroll(function () {
				scrollTop = $(window).scrollTop();
				$('.counter').html(scrollTop);
				if (scrollTop >= 200) {
					$('#global-nav').addClass('scrolled-nav');
					document.getElementById("showNav-id").style.display = "block";
				}
				else if (scrollTop < 200) {
					$('#global-nav').removeClass('scrolled-nav');
					document.getElementById("showNav-id").style.display = "none";
				}
			});
		});
	</script>
	<script type="text/javascript">
		function myFunctionB() {
			var x = document.getElementById('myDIVB');
			if (x.style.display != 'block') {
				x.style.display = 'block';
			}
			else {
				x.style.display = 'none';
			}
		}
	</script>

</body>

</html>