#headerCenterBox {
position: relative;
//left: -50px;
}
html {
margin-top: 0px !important;
}
#sliderBox {
position: relative;
//left: -350px;
}
.dropdown {
padding-right: 15px;
padding-left: 15px;
height: 30px;
border: 0px solid #CCC;
color: #ffffff;
outline: none;
cursor: pointer;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
appearance: none;
-moz-appearance: none; -webkit-appearance: none; -webkit-appearance: none;
-moz-appearance: none;
-o-appearance: none;
appearance: none;
background: url(//txtruckaccessories.com/droparrow.png) right no-repeat #666666;
font-size: 12px;
}
select::-ms-expand {
display:none;
}
shiftImageDown {
position: relative;
top: 0px;
}
spacing {
padding: 20px;
position: relative;
} fontA {
font-size: 15px;
font-family: 'Roboto', sans-serif;
color: #ffffff;
font-weight:;
text-shadow:;
line-height: 1.5;
}
.imageStyle {
border: 0px solid #666666;
box-shadow: -2px 6px 21px rgba(0, 0, 0, 0.35);
}
fontB {
font-size: 19px;
font-family: 'Roboto', sans-serif;
color:# 000000;
font-weight: 500;
text-shadow:;
}
h2 {
font-size: 20px;
font-family: 'Roboto', sans-serif;
color: #fff;
padding: 2px;
margin: 0px;
}
h1 {
font-size: 19px;
font-family: 'Roboto', sans-serif;
color:# 000000;
font-weight: 500;
text-shadow:;
}
italic {
font-style: italic;
}
colorWhite {
color: #ffffff;
}
colorGrey {
color: #999999;
}
colorBlack {
color: #000000;
}
colorRed {
color: #ff0000;
}
colorGreen {
color: #006600;
}
sizeLarge {
font-size: 150%;
}
sizeMed {
font-size: 18px;
}
textShadow {
text-shadow: 1px 2px 3px #000000;
}
#imageStyle {
//border: 10px solid #cccccc;
box-shadow: -2px 2px 11px rgba(0, 0, 0, 0.25);
}
.imageClass {
//border: 10px solid #cccccc;
box-shadow: -2px 2px 11px rgba(0, 0, 0, 0.25);
} #navA ul li {
padding:20px padding:10px;
display: inline-block;
}
#navA ul li a:link {
text-decoration: none;
font-family: 'Open Sans', sans-serif;
color: ffffff;
font-size: 18px;
text-shadow: -2px 2px 11px rgba(0, 0, 0, .25);
font-weight: 100;
}
#navA ul li a:visited {
text-decoration: none;
color: ffffff;
}
#navA ul li a:hover {
color: #ff9933;
text-decoration: none;
}
#navB ul li {
padding: 20px;
}
#navB ul li a:link {
text-decoration: none;
font-family: 'Open Sans', sans-serif;
color: ffffff;
font-size: 48px;
text-shadow: -2px 2px 11px rgba(0, 0, 0, .25);
}
#navB ul li a:visited {
text-decoration: none;
color: ffffff;
}
#navB ul li a:hover {
color: #ff9933;
text-decoration: none;
}
#navC ul li {
padding: 10px;
}
#navC ul li a:link {
text-decoration: none;
font-family: 'Open Sans', sans-serif;
color: ffffff;
font-size: 48px;
text-shadow: -2px 2px 11px rgba(0, 0, 0, .25);
}
#navC ul li a:visited {
text-decoration: none;
color: ffffff;
}
#navC ul li a:hover {
color: #ff9933;
text-decoration: none;
}
A.linkA {
color: 000000;
font-weight: 500;
}
A.linkA:link {
color: 000000;
font-weight: 500;
}
A.linkA:visited {
color: 000000;
font-weight: 500;
}
A.linkA:hover {
color: #ff9933;
font-weight: 500;
}
A.linkA:active {
color: 000000;
font-weight: 500;
}
ul, li {
list-style-type: none;
list-style-position: inside;
margin: 0;
padding: 0;
} a:link {
font-size: 16px;
font-family: 'Open Sans', sans-serif;
color: #fff;
text-decoration: none;
font-weight:;
text-shadow: -2px 2px 11px rgba(0, 0, 0, .25);
} a:visited {
font-size: 16px;
color: #fff;
text-decoration: none;
} a:hover {
font-size: 16px;
color: #ff9933;
text-decoration: none;
} a:active {
font-size: 16px;
color: #ffffff;
text-decoration: none;
} .tableHeader, .tableSlider, .tableSubHeader, .tableNavbar, .tableContent {
}
.hidden {
display: none;
}
.buttonBlack {
font-size: 14px;
color: #FFF;
border: 0px solid #cccccc;
border-radius: 10px;
padding: 10px;
padding-right: 10px;
padding-left: 10px;
background-color: #666666;
//box-shadow: -2px 2px 11px rgba(0, 0, 0, 0.5);
text-shadow: 1px 2px 6px #000000;
font-family: 'Open Sans', sans-serif;
font-weight: bold;
width: 200px;
}
.buttonBlack:hover {
background-color: #cccccc;
}
.tableHeader {
box-shadow: -2px 2px 11px rgba(0, 0, 0, .5);
border-top-right-radius: 0px;
border-top-left-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;
background: #cccccc;
border: 0px #ffffff solid;
background-image: url(//txtruckaccessories.com/images/headerBG.jpg);
}
.tableHeaderMobile {
display: none;
}
.slideTable {
width:1400px -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
#phoneNumber {
}
.tableSliderDesc {
padding: 8px;
width: 500px;
box-shadow: -2px 2px 11px rgba(0, 0, 0, .5);
border-top-right-radius: 6px;
border-top-left-radius: 6px;
border-bottom-right-radius: 6px;
border-bottom-left-radius: 6px;
background: rgba(21,21,21,0.75);
border: 0px #ffffff solid;
background-image: url();
}
.tableSubHeader {
box-shadow: -2px 2px 11px rgba(0, 0, 0, .5);
border-top-right-radius: 0px;
border-top-left-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;
background: #cccccc;
border: 0px #ffffff solid;
background-image: url(//txtruckaccessories.com/wp-content/themes/OpenSky/images/bg-header-green.jpg);
}
.tableNavbar {
box-shadow: -2px 2px 11px rgba(0, 0, 0, .5);
border-top-right-radius: 0px;
border-top-left-radius: 0px;
border-bottom-right-radius:;
border-bottom-left-radius:;
background:;
border: 0px # solid;
background-image: url(//txtruckaccessories.com/images/navBarBG.jpg);
background: #;
background: -moz-linear-gradient(top, #3c3c3c 0%, # 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3c3c3c ), color-stop(100%, # ));
background: -webkit-linear-gradient(top, #3c3c3c 0%, # 100%);
background: -o-linear-gradient(top, #3c3c3c 0%, # 100%);
background: -ms-linear-gradient(top, #3c3c3c 0%, # 100%);
background: linear-gradient(top, #3c3c3c 0%, # 100%);
position: fixed;
}
.tableNavbarMobile {
box-shadow: -2px 2px 11px rgba(0, 0, 0, .5);
border-top-right-radius: 0px;
border-top-left-radius: 0px;
border-bottom-right-radius:;
border-bottom-left-radius:;
background:;
border: 0px # solid;
background-image: url(//txtruckaccessories.com/images/navBarBG.jpg);
background: #;
background: -moz-linear-gradient(top, #3c3c3c 0%, # 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3c3c3c ), color-stop(100%, # ));
background: -webkit-linear-gradient(top, #3c3c3c 0%, # 100%);
background: -o-linear-gradient(top, #3c3c3c 0%, # 100%);
background: -ms-linear-gradient(top, #3c3c3c 0%, # 100%);
background: linear-gradient(top, #3c3c3c 0%, # 100%);
display: none;
}
.tableContent {
background: #ffffff;
box-shadow: -2px 2px 11px rgba(0, 0, 0, .5);
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px; }
.homeTableBox {
box-shadow: -2px 2px 11px rgba(0, 0, 0, .5);
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
background: #333333;
border: 0px #ffffff solid;
background-image: url();
min-height: 300px;
}
.tableBox {
box-shadow: -2px 2px 11px rgba(0, 0, 0, .5);
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
background: #333333;
border: 0px #ffffff solid;
}
.tableBoxGrey {
box-shadow: -2px 2px 11px rgba(0, 0, 0, .5);
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
background: #cccccc;
border: 0px #ffffff solid;
}
.tableBlog {
box-shadow: -2px 2px 11px rgba(0, 0, 0, .5);
border-top-right-radius: 10px;
border-top-left-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
background: #f2f2f2;
border: 0px #ffffff solid;
background-image: url();
min-height:;
}
.tableSidebarA {
box-shadow: -2px 2px 11px rgba(0, 0, 0, .5);
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
background: #cccccc;
border: 0px #ffffff solid;
background-image: url(http://www.wparticlepro.com/images/bg-header-blue.jpg);
}
.tableSidebarB {
box-shadow: -2px 2px 11px rgba(0, 0, 0, .5);
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
background: #999999;
border: 0px #ffffff solid;
background-image: url();
}
.tableSidebarC {
box-shadow: -2px 2px 11px rgba(0, 0, 0, .5);
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
background: #333333;
border: 0px #ffffff solid;
background-image: url();
}
.tableSidebarD {
box-shadow: -2px 2px 11px rgba(0, 0, 0, .5);
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
background: #333333;
border: 0px # solid;
background-image: url();
}
.contentTable {
}
#containerB {
width: 400px;
height: 400px;
position: relative;
background: yellow;
}
#animateB {
width: 50px;
height: 50px;
position: absolute;
background-color: red;
}
.scrollGallery {
overflow: hidden;
}
.sideBarTableCon {
}
.tableFooter {
box-shadow: -2px 2px 11px rgba(0, 0, 0, .5);
border-top-right-radius: 0px;
border-top-left-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;
background: #3c3c3c;
border: 0px #ffffff solid;
}
.tableFooterMobile {
box-shadow: -2px 2px 11px rgba(0, 0, 0, .5);
border-top-right-radius: 0px;
border-top-left-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;
background: #3c3c3c;
border: 0px #ffffff solid;
background-image: url(//txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/footerBG.jpg);
display: none;
}
.tableCopywright {
//box-shadow: -2px 2px 11px rgba(0, 0, 0, 0.5);
//border-radius: 5px;
//background: #cccccc;
//border: 0px #000000 solid;
//background-image: url(http://wallpapercave.com/wp/f2nbsPJ.jpg);
}
body {
background-image: url(../images/flagbackground.jpg);
background-repeat: no-repeat;
background-position: top left;
background-color: #000000;
// background-repeat: repeat-x;
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif; 
} #sidebarRight {
padding-bottom: 0px;
margin: 0px;
border: 0px solid red;
float: left;
margin: 0px 0px 24px 0px;
}
#sidebarLeft {
padding-bottom: 0px;
float: right;
margin: 0px 0px 24px 20px;
}
#footer {
} input[type="text"], input[type="email"], textarea {
border: 1px solid #c3c3c3;
border-radius: 3px;
background-color: #fff;
color: #000;
width: 97%;
box-shadow: 0 1px 6px rgba(0,0,0,0.125);
padding: 5px;
}
.wpcf7 input[type="submit"] {
padding: 12px 20px;
border-top: solid 1px #d2d2d2;
border-left: solid 1px #c3c3c3;
border-right: solid 1px #c3c3c3;
border-bottom: solid 1px #9f9f9f;
background: #ffffff;
background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dfdfdf), color-stop(1, #ffffff));
background: -ms-linear-gradient(bottom, #dfdfdf, #ffffff);
background: -moz-linear-gradient(center bottom, #dfdfdf 0%, #ffffff 100%);
background: -o-linear-gradient(#ffffff, #dfdfdf);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dfdfdf', GradientType=0);
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
font-size: 12px;
font-weight: bold;
color: #646464;
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.125), inset 0 1px 0 rgba(255, 255, 255, 0.5);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.125), inset 0 1px 0 rgba(255, 255, 255, 0.5);
box-shadow: 0 1px 1px rgba(0,0,0,0.125), inset 0 1px 0 rgba(255, 255, 255, 0.5);
width: auto;
text-decoration: none;
cursor: pointer;
-webkit-appearance: button;
line-height: 1;
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
} .cont {
width: 1450px;
margin: auto;
position: relative;
height: 497px;
overflow: hidden;
z-index: -1;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}
.contB {
width: 100%;
margin: auto;
background-color: black;
position: relative;
height: 250px;
overflow: hidden;
z-index: -1;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}
.slider {
position: relative;
height: 100%;
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
will-change: transform;
cursor: all-scroll;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
.slider.animation {
-webkit-transition: -webkit-transform 1550ms ease-in-out;
transition: -webkit-transform 1550ms ease-in-out;
transition: transform 1550ms ease-in-out;
transition: transform 1550ms ease-in-out, -webkit-transform 1550ms ease-in-out;
}
.slider.animation .slide__darkbg {
-webkit-transition: -webkit-transform 1550ms ease-in-out;
transition: -webkit-transform 1550ms ease-in-out;
transition: transform 1550ms ease-in-out;
transition: transform 1550ms ease-in-out, -webkit-transform 1550ms ease-in-out;
}
.slide {
position: absolute;
top: 0;
width: 100%;
height: 100%;
overflow: hidden;
}
.slide--1 {
left: 0%;
}
.slide--2 {
left: 100%;
}
.slide--3 {
left: 200%;
}
.slide--4 {
left: 300%;
}
.slide--5 {
left: 400%;
}
.slide--6 {
left: 500%;
}
.slide--7 {
left: 600%;
}
.slide__darkbg {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
will-change: transform;
z-index: 10;
}
.slide--1__darkbg {
left: 0%;
background: url(//txtruckaccessories.com/liftkitbanner.jpg) center center no-repeat;
background-size: cover;
background-position: 0px center, 0px center;
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
will-change: transform;
}
.slide--2__darkbg {
left: -50%;
background: url(//txtruckaccessories.com/finbanner.jpg) center center no-repeat;
background-size: cover;
background-position: 0px center, 0px center;
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
will-change: transform;
}
.slide--3__darkbg {
left: -100%;
background: url(//txtruckaccessories.com/images/facebookbanner.jpg) center center no-repeat;
background-size: cover;
background-position: 0px center, 0px center;
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
will-change: transform;
}
.slide--4__darkbg {
left: -150%;
background: url(//txtruckaccessories.com/jeepbanner.jpg) center center no-repeat;
background-size: cover;
background-position: 0px center, 0px center;
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
will-change: transform;
}
.slide--5__darkbg {
left: -200%;
background: url(//txtruckaccessories.com/images/lightingbanner.jpg) center center no-repeat;
background-size: cover;
background-position: 0px center, 0px center;
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
will-change: transform;
}
.slide--6__darkbg {
left: -250%;
background: url(//txtruckaccessories.com/images/BumperStoreBanner.jpg) center center no-repeat;
background-size: cover;
background-position: 0px center, 0px center;
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
will-change: transform;
}
.slide--7__darkbg {
left: -300%;
background: url(//txtruckaccessories.com/jeepbanner.jpg) center center no-repeat;
background-size: cover;
background-position: 0px center, 0px center;
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
will-change: transform;
}
.slide__text:nth-child(odd) {
z-index: 2;
}
.slide__text:nth-child(even) {
z-index: 1;
}
.nav__slide {
position: relative;
display: inline-block;
// width: 28px;
// height: 28px;
border-radius: 50%;
border: 0px solid #fff;
margin-left: 10px;
cursor: pointer;
}
@media screen and (max-width: 400px) {
.nav__slide {
width: 22px;
height: 22px;
}
}
.nav__slide:after {
content: '';
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%) scale(0, 0);
transform: translate(-50%, -50%) scale(0, 0);
width: 75%;
height: 75%;
border-radius: 50%;
background-color: #fff;
opacity: 0;
-webkit-transition: 1300ms;
transition: 1300ms;
}
.nav__slide--1 {
margin-left: 0;
}
.nav-active:after {
-webkit-transform: translate(-50%, -50%) scale(1, 1);
transform: translate(-50%, -50%) scale(1, 1);
opacity: 1;
}
.side-nav {
position: absolute;
width: 4%;
height: 100%;
top: 0;
z-index: 1;
cursor: pointer;
opacity: .6;
-webkit-transition: 300ms;
transition: 300ms;
}
.side-nav:hover {
opacity: 2;
}
.side-nav--right {
height: 497px;
right: 12%;
width: 81px;
top: 230px;
background: transparent url(//txtruckaccessories.com/images/navRight.png);
background-repeat: no-repeat;
border: 0px solid #CCC;
}
.side-nav--left {
height: 497px;
width: 81px;
top: 230px;
left: 12%;
background: transparent url(//txtruckaccessories.com/images/navLeft.png);
background-repeat: no-repeat;
border: 0px solid #CCC;
}
//MOBILE CONVERSION///////////////////////////////////////////////////////////////////////////////////////////////////////////// .mobileFeatures {
display:table;
table-layout: fixed;
}
.deskFeatures {
display: none;
}
.hundredPerWidth {
display: table;
}
///////////////////////////////////// ////////////////////////////// .popup3 {
display: inline-block;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background: rgba(255,255,255,0.2);
box-shadow: -2px 2px 11px rgba(0, 0, 0, 0.5);
}
.popup .popuptext {
visibility: hidden;
width: 50%;
text-align: center;
padding: 20px;
position: fixed;
z-index: 1;
box-shadow: -6px 6px 100px rgba(0, 0, 0, 0.9);
background: rgba(102,102,102,1);
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
top: 150px;
left: 25%;
margin: auto;
}
.popup .popuptext::after {
margin-left: -5px;
border-width: 5px;
border-style: solid;
border-color: #555 transparent transparent transparent;
background: rgba(255,255,255,0.2);
}
.popup .show {
visibility: visible;
-webkit-animation: fadeIn 1s;
animation: fadeIn 1s;
}
@-webkit-keyframes fadeIn {
from {
opacity: 0;
}
to {
opacity: 1;
}
}
@keyframes fadeIn {
from {
opacity: 0;
}
to {
opacity: 1;
}
}
@media screen and (max-width: 980px) {
#navB ul li a:link {
font-size: 25px;
}
#navB ul li {
padding: 4px;
}
.tableHeader {
background-image: url();
background-color: #1c1c1c;
}
fontA {
font-size: 150%;
}
fontB {
font-size: 200%;
}
.tableContent {
min-height: 200px;
width: 100%;
}
.tableCopywright {
width: 100%;
}
.slideTable, .deskFeatures, .rightColumn, .mobileFeatures, tableFooterMobile, .tableNavBar, .cont, .container, .site-mainHeader, .site-navigateBar {
display: none;
}
.tableNavbarMobile, .tableFooterMobile, .tableHeaderMobile, .tableHeader, .hundredPerWidth, .tableBox, .deskFeatures, .homeTableBox, .imageBox {
display: table;
width: 100%;
table-layout: fixed;
}
.popup .popuptext {
width: 100%;
left: 0%;
}
.mobileres 
{
display:block;
}
.mobileres .tableFooter
{
display:block;
}
.footres .col-1
{
width:100%;
float:left;
}
.footres .foot-1
{
width:100%;
float:left;
text-align:left;
}
#nav ul li ul a {
padding: 0px !important;
font-size: 13px !important;
}
#nav li ul {
background-color: #000000;
position: initial!important;
left: auto!important; 
width: 300px;
right: 0;
margin: 0px auto;
}
}
//CSS DROP DOWN MENU///////////////////////////////////////////////////////////////////////////////// #nav {
}
#nav > a {
}
#nav li {
position: relative;
}
#nav li a {
color: #fff;
}
#nav li a:hover {
background-color: #cccccc;
}
#nav li a:active {
background-color: #c00 !important;
}
#nav span:after {
width: 0;
height: 0;
border: 0.313em solid transparent;
border-bottom: none;
border-top-color: #cc0000;
content: '';
vertical-align: middle;
display: inline-block;
position: relative;
right: -0.313em;
}
#nav > ul > li:hover > a, #nav > ul:not( :hover ) > li.active > a {
background-color: #CCCCCC;
}
#nav li ul {
background-color: #000000;
display: none;
position: absolute;
left: 0;
width: 300px;
right: 0;
top: 52px;
z-index:99;
}
#nav li:hover ul {
display: block;
}
#nav li ul a {
border-top: 0px solid #666666;
padding: 0.5em;
display: block;
font-size: 13px;
text-transform: initial;
}
#nav li ul li a:hover, #nav li ul:not( :hover ) li.active a {
background-color: #cccccc;
}
* {
box-sizing: border-box;
transition: all .1s ease-in-out;
}
.site-navigateBar {
}
.site-navigateBar ul li {
display: inline;
}
.paddingSpace {
padding: 20px;
text-transform: uppercase;
}
.site-navigateBar ul {
margin: auto;
}
#global-nav {
z-index: 9999;
height: 50px;
width: 100%;
background: #000000;
color: #fff;
-webkit-transition: height .5s, line-height .5s, top .5s; transition: height .5s, line-height .5s, top .5s;
}
.scrolled-nav {
}
.nav ul li {
display: inline;
}
#showNav-id {
z-index: 9999;
height: 50px;
display: none;
width: 100%;
position: fixed;
top: 0px;
}
#myDIVB {
width: 100%;
text-align: center;
background-color: #333;
display: none;
}
.image_bg1 {
background-image: url(//txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/bestop_powerboard_lights.jpg);
background-size: cover, 0px 0px, cover, cover;
background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
border-top-right-radius: 3px;
background-color: #ffffff;
border-top-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
box-shadow: -2px 2px 11px rgba(0, 0, 0, .25);
background-position: center;
}
.image_bg2 {
background-image: url(//txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/Flex2.jpg);
background-size: cover, 0px 0px, cover, cover;
background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
border-top-right-radius: 3px;
background-color: #ffffff;
border-top-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
box-shadow: -2px 2px 11px rgba(0, 0, 0, .25);
background-position: center;
}
.image_bg3 {
background-image: url(//txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/bds-suspension-lift-kit.jpg);
background-size: cover, 0px 0px, cover, cover;
background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
border-top-right-radius: 3px;
background-color: #ffffff;
border-top-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
box-shadow: -2px 2px 11px rgba(0, 0, 0, .25);
background-position: center;
}
.image_bg4 {
background-image: url(//txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/img_FenderSmittybilt76880.jpg);
background-size: cover, 0px 0px, cover, cover;
background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
border-top-right-radius: 3px;
background-color: #ffffff;
border-top-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
box-shadow: -2px 2px 11px rgba(0, 0, 0, .25);
background-position: center;
}
.image_bg5 {
background-image: url(//txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/46-0842.jpg);
background-size: cover, 0px 0px, cover, cover;
background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
border-top-right-radius: 3px;
background-color: #ffffff;
border-top-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
box-shadow: -2px 2px 11px rgba(0, 0, 0, .25);
background-position: center;
}
.image_bg6 {
background-image: url(//txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/F143173050.png);
background-size: cover, 0px 0px, cover, cover;
background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
border-top-right-radius: 3px;
background-color: #ffffff;
border-top-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
box-shadow: -2px 2px 11px rgba(0, 0, 0, .25);
background-position: center;
}
.image_bg7 {
background-image: url(//txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/bestop_powerboard_lights.jpg);
background-size: cover, 0px 0px, cover, cover;
background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
border-top-right-radius: 3px;
background-color: #ffffff;
border-top-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
box-shadow: -2px 2px 11px rgba(0, 0, 0, .25);
background-position: center;
}
.image_bg8 {
background-image: url(//txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/Flex2.jpg);
background-size: cover, 0px 0px, cover, cover;
background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
border-top-right-radius: 3px;
background-color: #ffffff;
border-top-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
box-shadow: -2px 2px 11px rgba(0, 0, 0, .25);
background-position: center;
}
.image_bg9 {
background-image: url(//txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/bds-suspension-lift-kit.jpg);
background-size: cover, 0px 0px, cover, cover;
background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
border-top-right-radius: 3px;
background-color: #ffffff;
border-top-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
box-shadow: -2px 2px 11px rgba(0, 0, 0, .25);
background-position: center;
}
.image_bg10 {
background-image: url(//txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/img_FenderSmittybilt76880.jpg);
background-size: cover, 0px 0px, cover, cover;
background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
border-top-right-radius: 3px;
background-color: #ffffff;
border-top-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
box-shadow: -2px 2px 11px rgba(0, 0, 0, .25);
background-position: center;
}
.image_bg11 {
background-image: url(//txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/46-0842.jpg);
background-size: cover, 0px 0px, cover, cover;
background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
border-top-right-radius: 3px;
background-color: #ffffff;
border-top-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
box-shadow: -2px 2px 11px rgba(0, 0, 0, .25);
background-position: center;
}
.image_bg12 {
background-image: url(//txtruckaccessories.com/wp-content/themes/txtruckaccessories/images/F143173050.png);
background-size: cover, 0px 0px, cover, cover;
background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
border-top-right-radius: 3px;
background-color: #ffffff;
border-top-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
box-shadow: -2px 2px 11px rgba(0, 0, 0, .25);
background-position: center;
}
.padd-10 ul {
margin-top:10px;
}
.padd-10 ul li {
padding:5px 0px;
}
.padd-10 ul li a {
color:#000;
}
.size-woocommerce_thumbnail
{
max-width:100%;
height:190px;
width: 250px;
background-size: cover , 0px 0px,cover,cover;
background-repeat: no-repeat, no-repeat, no-repeat,no-repeat;
border-top-right-radius: 3px;
background-color: #ffffff;
border-top-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
box-shadow: -2px 2px 11px rgba(0, 0, 0, .25);
background-position: center;
}
.padd-40
{
padding:40px 0px;
}
h2.woocommerce-loop-product__title {
font-size: 14px;
padding: 8px 3px;
background: #1e1e1e;
width: 250px;
max-width: 100%;
margin: 0px auto;
}
.text-center
{
text-align:center;
}
.over-custom
{
overflow:auto;
}
.homeTableBox .woocommerce-products-header
{
text-align:center !important;
font-size:30px !important;
color:#fff !important;
font-family: 'Roboto', sans-serif;
}
.homeTableBox .woocommerce-products-header img
{
margin:20px 0px;
}
.margin-bottom-20 
{
margin-bottom:20px;
}
.woocommerce-pagination
{
clear:both;
}
.woocommerce-pagination ul.page-numbers li
{
display:inline-block;
padding:10px 3px;
margin-bottom:20px;
}
.single-page
{
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
overflow-y: auto;
padding: 10px;
}
.woocommerce-product-gallery__image .wp-post-image
{
max-width:100%;
Height:300px;
background-size: cover , 0px 0px,cover,cover;
background-repeat: no-repeat, no-repeat, no-repeat,no-repeat;
border-top-right-radius: 3px;
background-color: #ffffff;
border-top-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
box-shadow: -2px 2px 11px rgba(0, 0, 0, .25);
background-position: center;
padding: 30px;
}
.woocommerce-breadcrumb
{
display:none;
}
.single-page h1
{
font-size: 19px;
font-family: 'Roboto', sans-serif;
color:#000;
font-weight:bold;
}
.single-page p
{
font-size: 15px;
font-family: 'Roboto', sans-serif;
}
.single-page .product_meta a
{
color:#000;
}
.single-page  .tabs
{
display:none;
}
.single-page .woocommerce-product-gallery__wrapper
{
margin:20px 0px 0px;
}
.single-page .woocommerce-product-gallery__image
{
margin-bottom:10px;
}
.single-page .woocommerce-product-gallery__image img
{
border-top-right-radius: 3px;
background-color: #ffffff;
border-top-left-radius: 3px;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
box-shadow: -2px 2px 11px rgba(0, 0, 0, .25);
}
.single-page .woocommerce-Tabs-panel--description
{
box-shadow: -2px 2px 11px rgba(0, 0, 0, .5);
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
background: #333333;
border: 0px #ffffff solid;
padding:10px;
color:#fff;
margin-top:20px;
}
.single-page .product_meta
{
display:none;
}
.single-page .cat-bk a
{
color:#000!important;
line-height:30px;
text-shadow: none;
}
.customer-rides
{
background:#000;
}